/* KANBOARD PLUGIN - PLUGIN MANAGER CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --blue-icon-dark: #034CA6;
    --link-color-pm: #36C;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --table-blue-border-gradient-match: #476E9E;
    --table-head-padding: 4px 15px;
    --table-head-box-shadow: 0px 0px 5px 0px #000;
    --table-head-text-shadow: 2px 2px #373737;
    --button-background-delete: #D05C84;
    --tooltip-box-shadow: 1px 1px 1px 0px #000;
    --header-page-margin-pm: 5px 15px 10px 15px;
    --page-margin-pm: 0px 15px 0px 15px;
    --title-margin-pm: 0px 15px 0px 15px;
    --panel-background-pm: #EEEEEE;
    --border-radius-pm: 3px;
    --transition-pm: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.btn-uninstall, #PluginSideBar > ul li {
    transition: var(--transition-pm);
}

.display-none, .d-none {
    display: none !important;
}

.font-weight-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.relative {
    position: relative;
}

#main .pm-page-header {
    margin: var(--header-page-margin-pm);
}

.pm-page-header h2 {
    border-bottom: 2px outset var(--blue-border-gradient-match) !important;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 1.6em;
    padding-top: 5px;
    margin-top: 0;
}

.pm-page-header h2 svg {
    top: 2px;
    position: relative;
    pointer-events: none;
    width: 23px;
    height: 23px;
}

.pm-page-margin {
    margin: var(--page-margin-pm);
}

.pm-page-title {
    margin: var(--title-margin-pm);
}

.plugin-name svg {
    vertical-align: sub;
    pointer-events: none;
}

#PluginSideBar > ul li {
    border-left: 5px solid white;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: 0;
}

#PluginSideBar + .sidebar-content {
    margin-bottom: 30px;
}

#PluginSideBar ul li {
    line-height: 16px;
    margin-bottom: 10px;
}

#PluginMenu li {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    text-align: center;
}

#PluginMenu li .plugin-manager-item svg {
    display: block;
    margin: auto;
    width: 26px;
    height: 26px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li .plugin-directory-item svg {
    display: block;
    margin: auto;
    width: 24px;
    height: 24px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li .plugin-problems-item svg {
    display: block;
    margin: auto;
    width: 26px;
    height: 26px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li .plugin-info-item svg {
    display: block;
    margin: auto;
    width: 26px;
    height: 26px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li .plugin-problems-support svg {
    display: block;
    margin: auto;
    width: 26px;
    height: 26px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li .plugin-content-cleaner-item svg {
    display: block;
    margin: auto;
    width: 36px;
    height: 36px;
    margin-bottom: 0;
    pointer-events: none;
}

#PluginMenu li.content-cleaner-menu-link {
    padding-top: 0;
}

.plugin-count {
    font-style: italic;
    display: inline-block;
}

.plugin-list-clipboard {
    position: absolute;
    right: 0;
    top: -7px;
}

.plugin-list-clipboard span svg {
    pointer-events: none;
}

.copy-installed-list-format {
    background-color: var(--pp-green-dark);
    color: var(--pp-white);
    border: 1px solid var(--pp-green-dark);
    border-radius: var(--border-radius-pm);
    padding-right: 5px;
    padding-bottom: 0;
    transition: var(--transition-pm);
    width: 30px;
}

.copy-installed-list-format:hover {
    border-color: var(--pp-green-dark);
    color: var(--pp-green-dark);
}

.plugin-installed-filter {
    display: block;
    margin: 10px auto 25px auto;
    text-align: center;
}

.plugin-available-filter {
    display: inline-block;
    position: relative;
}

.plugin-installed-filter label, .plugin-available-filter label {
    display: inline;
}

.plugin-installed-filter label svg, .plugin-available-filter label svg {
    vertical-align: text-bottom;
    margin-right: 5px;
    pointer-events: none;
}

.plugin-installed-filter input{
    width: 375px;
}

.plugin-available-filter input {
    width: 235px;
}

.plugin-installed-filter input, .plugin-available-filter input {
    padding: 3px 3px 4px 3px;
    font-size: 1em;
    border: 2px solid var(--blue-border-gradient-match);
}

#AvailablePluginsFilterInput {
    margin-bottom: 10px;
}

#InstalledPluginsTable {
    margin-bottom: 0;
}

#InstalledPluginsTable tbody {
    border: 2px inset var(--blue-border-gradient-match) !important;
}

#InstalledPluginsTable > tbody > tr > td {
    border: 0 !important;
    padding: 4px 15px;
    line-height: 1.4;
}

#InstalledPluginsTable > thead > tr > th {
    border: 2px inset var(--blue-border-gradient-match) !important;
    box-shadow: var(--table-head-box-shadow);
    background: var(--table-blue-border-gradient-match) !important;
    color: var(--pp-white);
    text-shadow: var(--table-head-text-shadow);
    font-weight: 600;
    letter-spacing: 0.04125em;
    padding: var(--table-head-padding);
}

.installed-plugins th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    border: 2px solid var(--blue-border-gradient-match) !important;
}

.plugin-name {
    font-weight: bold;
    font-size: 1em;
    vertical-align: middle;
    /*display: flex;*/
}

.plugin-name svg {
    margin-right: 5px;
    color: var(--pp-grey);
    fill: var(--pp-grey);
    pointer-events: none;
}

.plugin-author {
    font-size: .9em;
    font-style: italic;
    vertical-align: middle;
}

.plugin-version {
    vertical-align: middle;
}

.plugin-compatible-version {
    vertical-align: middle;
}

.not-specified {
    vertical-align: middle;
    cursor: context-menu;
}

.plugin-schema {
    vertical-align: middle;
    display: inline-block;
    color: var(--pp-orange);
    /*margin: auto 2px;*/
}

.plugin-homepage, .plugin-readme, .has-schema, .has-overrides {
    vertical-align: middle;
    margin: 2px;
    height: 18px;
    /*display: inline-block;*/
}

.has-hooks {
    vertical-align: middle;
    margin: 2px;
}

.plugin-homepage a, .plugin-schema .tooltip {
    padding-bottom: 1px;
    padding-top: 2px;
    padding-right: 5px;
}

.plugin-schema .tooltip {
    border: 1px solid var(--pp-grey);
    padding-top: 5px;
    padding-bottom: 6px;
    padding-left: 3px;
    border-radius: var(--border-radius-pm);
}

.plugin-schema .tooltip svg {
    vertical-align: bottom;
    pointer-events: none;
}

.plugin-homepage a svg, .plugin-readme a svg {
    padding: 3px 0;
    padding-bottom: 5px;
    pointer-events: none;
}

.plugin-action {
    width: 120px;
    /*display: inline;*/
    padding: 4px 0 4px 0 !important;
}

.plugin-uninstall {
    text-align: right;
    padding: 4px 5px 4px 5px !important;
}

.btn-action, .btn-action:visited, span.btn-uninstall a {
    text-align: center;
    display: inline-flex;
    border-radius: var(--border-radius-pm);
    text-decoration: none !important;
}

.btn-action {
    padding: 2px 4px 1px 5px;
    border: 1px solid var(--pp-grey);
    cursor: pointer;
    vertical-align: middle;
}

a.btn-action:hover, svg.btn-action:hover {
    color: var(--pp-red-alt-2) !important;
    fill: var(--pp-red-alt-2);
}

.btn-uninstall {
    vertical-align: middle;
    background: var(--button-background-delete);
    padding: 5px 4px 6px 2px;
    margin: 3px 2px auto 2px;
    border-radius: var(--border-radius-pm);
    border: 1px solid var(--pp-grey);
    display: inline-block;
    width: 100px;
    font-size: .9em;
}

td .btn-uninstall a, td .btn-uninstall a i {
    color: var(--pp-white) !important;
    text-decoration: none !important;
}

td .btn-uninstall:hover a {
    color: var(--pp-red-alt-2) !important;
    text-decoration: none !important;
}

.btn-uninstall:hover {
    background: var(--pp-white) !important;
    text-decoration: none !important;
}

.btn-uninstall:hover a, .btn-uninstall:hover a i {
    color: var(--pp-red-alt-2) !important;
}

.plugin-description td {
    padding-top: 10px !important;
    padding-bottom: 15px !important;
}

.plugin-description td {
    padding-top: 1em;
    padding-bottom: .5em;
}

.plugin-dir-last-updated {
    float: left;
    /*margin-bottom: 4px;*/
    margin-top: 9px;
    padding: 2px 4px 1px 0;
    font-weight: 400;
    color: var(--pp-grey);
    font-style: italic;
}

#PluginTop {
    display: block;
    right: 0;
    position: relative;
    float: right;
    margin-top: 3px;
    color: var(--pp-grey);
}

#PluginBottom {
    display: block;
    right: 0;
    position: relative;
    float: right;
    margin-bottom: 4px;
    color: var(--pp-grey);
    margin-top: 3px;
    margin-left: 5px;
}

.tooltip-section {
    width: 500px;
}

.tooltip-title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
}

.tooltip-title svg {
    color: var(--pp-orange);
    fill: var(--pp-orange);
    margin-right: 3px;
    pointer-events: none;
}

.tooltip-hr {
    box-shadow: var(--tooltip-box-shadow);
}

.tooltip-content {
    font-size: .8em;
}

.not-specified {
    font-style: italic;
    font-size: .9em;
    color: var(--pp-orange);
}

.directory-info-wrapper {
    margin: auto;
    display: block;
    width: fit-content;
}

.directory-info {
    text-align: center;
}

.available-count {
    font-size: 1.1em;
    font-weight: bold;
    cursor: context-menu;
}

#DirectoryInfo {
    border-collapse: separate;
    border-spacing: 5px;
}

#DirectoryInfo > thead > tr > th {
    padding: var(--table-head-padding);
    background-color: var(--color-light);
    border-top-left-radius: var(--border-radius-pm);
    border-top-right-radius: var(--border-radius-pm);
    border-bottom-left-radius: var(--border-radius-pm);
    border-bottom-right-radius: var(--border-radius-pm);
    border: 2px inset var(--pp-grey);
    font-weight: 600;
    cursor: context-menu;
}

#DirectoryInfo > tbody > tr > td {
    padding: var(--table-head-padding);
    border-top-left-radius: var(--border-radius-pm);
    border-top-right-radius: var(--border-radius-pm);
    border-bottom-left-radius: var(--border-radius-pm);
    border-bottom-right-radius: var(--border-radius-pm);
    border: 2px inset var(--pp-grey);
}

.plugin-dir-url {
    font-weight: 400;
    cursor: context-menu;
    color: var(--pp-grey);
}

.kb-app-version {
    cursor: context-menu;
    font-size: 1.1em;
}

#DirectoryInfo td.plugin-dir-view a {
    text-decoration: none !important;
}

#DirectoryInfo td.plugin-dir-view a svg {
    vertical-align: bottom;
    margin-right: 3px;
    pointer-events: none;
}

i.fa-cubes::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='currentColor' class='bi bi-tools' viewBox='0 0 16 16'%3E%3Cpath d='M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z'/%3E%3C/svg%3E");
    vertical-align: middle;
    pointer-events: none;
}

th.available-plugins-author {
    position: relative;
    font-weight: normal;
    font-style: italic;
    font-size: 0.9em;
    border-bottom: 0;
}

.available-plugins-author svg.bi-code-square {
    vertical-align: bottom;
    margin-right: 5px;
    pointer-events: none;
}

.available-plugins-author svg.octicon-law {
    position: absolute;
    right: 3px;
    fill: var(--pp-grey);
    pointer-events: none;
}

.available-plugins-title{
    font-weight: bold;
}

.available-plugin-last-updated {
    width: 165px;
    text-align: center;
    font-style: italic;
}

table.available-plugins-table > thead > tr > th, table.available-plugins-table > tbody > tr > td, table.available-plugins-table > tbody > tr > th {
    padding: 4px 5px;
    vertical-align: middle;
    position: relative;
}

.available-plugin-version {
    width: 80px;
    text-align: center;
    font-family: monospace;
    font-size: 1.2em;
    cursor: context-menu;
}

.available-plugin-version:before, .currently-installed-v:before {
    content: 'v';
    margin: -6px;
}

td.available-plugin-description .markdown p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.available-plugin-structure {
    width: 220px;
    text-align: center;
}

.available-plugin-structure .plugin-homepage {
    padding-top: 2px;
    padding-bottom: 7px;
}

.available-plugin-structure .bi-database, .available-plugin-structure .bi-database-check {
    padding-top: 1px !important;
    padding-bottom: 2px !important;
}

.has-overrides {
    padding: 2px 4px 2px 5px;
    width: 24px;
    height: 24px;
}

.dir-plugin-readme svg, .plugin-book svg {
    fill: var(--pp-grey);
    pointer-events: none;
}

.available-plugin-status {
    width: 200px;
}

.available-plugin-structure .bi-database-add {
    padding: 0 4px 1px 5px;
    width: 24px;
    height: 26px;
}

.has-schema, .has-overrides, .has-hooks {
    color: var(--pp-orange);
    fill: var(--pp-orange);
}

.x-has-schema, .x-has-overrides, .x-has-hooks {
    color: var(--pp-grey);
    fill: var(--pp-grey);
}

.xx-has-schema, .xx-has-overrides, .xx-has-hooks {
    color: var(--pp-green);
    fill: var(--pp-green);
}

.bi-database, .bi-database-check {
    padding-top: 3px !important;
    padding-bottom: 0 !important;
}

.tick {
    color: var(--pp-green);
    font-weight: bold;
    font-size: 1.3em;
    display: inline;
}

.cross {
    color: var(--pp-red-alt-2);
    font-weight: bold;
    font-size: 1.3em;
    display: inline;
}

td a.install-plugin, td a.update-plugin, td a.download-archive {
    text-decoration: none !important;
}

a.update-plugin, a.update-plugin:link, a.update-plugin:visited {
    color: var(--pp-white);
    font-weight: 600;
    padding: 3px 5px;
    border: 2px solid var(--pp-grey);
    border-radius: var(--border-radius-pm);
    background-color: var(--pp-orange);
    transition: var(--transition-pm);
}

a.install-plugin, a.install-plugin:link, a.install-plugin:visited {
    color: var(--link-color-pm);
    font-weight: 600;
    padding: 3px 5px;
    border: 2px solid var(--pp-light-grey);
    border-radius: var(--border-radius-pm);
    transition: var(--transition-pm);
}

.install-plugin:hover, .update-plugin:hover, .download-archive:hover {
    color: var(--pp-red-alt-2);
    fill: var(--pp-red-alt-2);
    border-color: var(--pp-red-alt-2) !important;
    text-decoration: none !important;
}

.install-plugin i.fa-cloud-download {
    margin-right: 5px;
}

.install-plugin i.fa-cloud-download::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='currentColor'%3E%3Cpath d='M11.25 9.331V.75a.75.75 0 011.5 0v8.58l1.949-2.11A.75.75 0 1115.8 8.237l-3.25 3.52a.75.75 0 01-1.102 0l-3.25-3.52A.75.75 0 119.3 7.22l1.949 2.111z'%3E%3C/path%3E%3Cpath fill-rule='evenodd' d='M2.5 3.75a.25.25 0 01.25-.25h5.5a.75.75 0 100-1.5h-5.5A1.75 1.75 0 001 3.75v11.5c0 .966.784 1.75 1.75 1.75h6.204c-.171 1.375-.805 2.652-1.77 3.757A.75.75 0 007.75 22h8.5a.75.75 0 00.565-1.243c-.964-1.105-1.598-2.382-1.769-3.757h6.204A1.75 1.75 0 0023 15.25V3.75A1.75 1.75 0 0021.25 2h-5.5a.75.75 0 000 1.5h5.5a.25.25 0 01.25.25v11.5a.25.25 0 01-.25.25H2.75a.25.25 0 01-.25-.25V3.75zM10.463 17c-.126 1.266-.564 2.445-1.223 3.5h5.52c-.66-1.055-1.098-2.234-1.223-3.5h-3.074z'%3E%3C/path%3E%3C/svg%3E");
    vertical-align: middle;
    pointer-events: none;
}

.update-plugin i.fa-refresh {
    margin-right: 5px;
}

.update-plugin i.fa-refresh::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='white' class='bi bi-arrow-repeat' viewBox='0 0 16 16'%3E%3Cpath d='M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z'/%3E%3Cpath fill-rule='evenodd' d='M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z'/%3E%3C/svg%3E");
    vertical-align: middle;
    pointer-events: none;
}

a.download-archive, a.download-archive:link, a.download-archive:visited {
    color: var(--link-color-pm);
    font-weight: 600;
    padding: 3px 5px;
    border: 2px solid var(--pp-light-grey);
    border-radius: var(--border-radius-pm);
    transition: var(--transition-pm);
}

.download-archive svg {
    vertical-align: bottom;
    margin-right: 4px;
    margin-left: 1px;
    pointer-events: none;
}

th.plugin-structure, th.plugin-status, th.plugin-last-updated {
    border-bottom: 0 !important;
    font-weight: 600;
    color: var(--pp-grey);
    position: relative;
}

td.available-plugin-structure, td.available-plugin-status, td.available-plugin-last-updated {
    border-top: 0 !important;
}

table.available-plugins-table > tbody > tr > th:first-child, table.available-plugins-table > thead > tr > th:first-child {
    border-top-left-radius: var(--border-radius-pm);
}

table.available-plugins-table > tbody > tr > th:last-child, table.available-plugins-table > thead > tr > th:last-child {
    border-top-right-radius: var(--border-radius-pm);
}

table.available-plugins-table > tbody > tr:last-child > td:first-child, table.available-plugins-table > thead > tr:last-child > td:first-child {
    border-bottom-left-radius: var(--border-radius-pm);
}

table.available-plugins-table > tbody > tr:last-child > td:last-child, table.available-plugins-table > thead > tr:last-child > td:last-child {
    border-bottom-right-radius: var(--border-radius-pm);
}

table.available-plugins-table {
    border: 2px outset var(--blue-border-gradient-match);
    border-radius: 5px;
}

table.manual-plugins-table {
    border-color: #D50000;
    border-style: outset;
}

table.available-plugins-table:last-of-type {
    margin-bottom: 0;
}

td.manual-plugin-description {
    border-color: #D50000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.available-plugins-table {
    border-collapse: unset;
}

.date-toggle:not(span) {
    cursor: pointer;
}

.age-warning:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23FF6500' class='bi bi-exclamation-diamond' viewBox='0 0 16 16'%3E%3Cpath d='M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435zm1.4.7a.495.495 0 0 0-.7 0L1.134 7.65a.495.495 0 0 0 0 .7l6.516 6.516a.495.495 0 0 0 .7 0l6.516-6.516a.495.495 0 0 0 0-.7L8.35 1.134z'/%3E%3Cpath d='M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z'/%3E%3C/svg%3E");
    vertical-align: middle;
    margin-right: 5px;
    pointer-events: none;
}

.age-danger:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23DA004C' class='bi bi-exclamation-diamond-fill' viewBox='0 0 16 16'%3E%3Cpath d='M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z'/%3E%3C/svg%3E");
    vertical-align: middle;
    margin-right: 5px;
    pointer-events: none;
}

.age-warning, .age-danger {
    font-weight: 600;
}

.age-pass {
    color: var(--pp-green-dark);
    font-weight: 500;
}

.plugin-last-updated .tooltip, .plugin-structure .tooltip {
    position: absolute;
    right: 3px;
    top: 3px;
    cursor: pointer;
}

.info-tooltip-wrapper {
    max-width: 600px;
}

.info-tooltip-title {
    vertical-align: middle;
    font-weight: bold;
}

.info-tooltip-text {
    font-size: .8em;
}

.info-tooltip-list {
    list-style-type: none;
    padding: 0;
}

.info-tooltip-item {
    font-weight: bold;
    font-size: 0.8em;
    display: inline-block;
    width: 150px;
    vertical-align: middle;
}

.info-tooltip-title svg {
    vertical-align: sub;
    pointer-events: none;
}

.info-tooltip-item .age-pass, .info-tooltip-item .age-warning, .info-tooltip-item .age-danger {
    width: 100px;
    font-weight: bold;
    /*vertical-align: middle;*/
}

.info-tooltip-item .timeframe {
    margin-left: 10px;
    font-style: italic;
    font-weight: normal;
}

.info-type-section {
    display: block;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 15px;
}

.info-type-wrapper {
    display: inline-block;
    position: relative;
    width: 400px;
    margin: 10px;
    box-shadow: 1px 1px 2px 2px var(--blue-border-gradient-match);
}

.info-type-icon {
    float: left;
    position: absolute;
    left: 3px;
    top: 12px;
    color: var(--blue-icon-dark);
}

.info-type-title {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
}

.info-type-text {
    padding: 5px 0;
    font-size: .9em;
    width: 340px;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
}

.info-type-box {
    margin-left: 59px;
}

figure.notice {
    text-align: center;
    margin-top: 0;
    font-style: italic;
}

figure.notice a, figure.notice a:visited {
    color: var(--blue-icon-dark);
    font-weight: bold;
}

.v-sub {
    vertical-align: sub;
}

.v-top {
    vertical-align: top;
}

.plugin-type svg {
    color: var(--blue-icon-dark);
    pointer-events: none;
}

.plugin-available-filter-wrapper {
    margin: auto;
    display: block;
    width: fit-content;
}

.plugin-type-counts, .plugin-type-counts label {
    display: inline-block;
    position: relative;
    margin-top: 0;
}

.plugin-available-filter label {
    position: absolute;
    right: 0;
    top: 0.21875em;
    margin-top: 0;
}

.plugin-type-count-section {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    border: 1px solid var(--blue-border-gradient-match);
    padding: 0 0 0 5px;
    border-radius: var(--border-radius-pm);
    margin-bottom: 20px;
}

.plugin-type-count-icon {
    display: inline;
}

.plugin-type-count-icon svg {
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-top: -3px;
    color: var(--blue-icon-dark);
    pointer-events: none;
}

.plugin-type-count-total {
    display: inline-block;
    width: 25px;
    text-align: center;
    background-color: var(--blue-border-gradient-match);
    padding: 4px 0 4px 0;
    color: var(--pp-white);
}

.plugin-type-count-text {
    display: inline-block;
    width: 85px;
    text-align: center;
}

.plugin-type-counts .tooltip {
    position: absolute;
    top: 6px;
    right: -23px;
}

#PluginStructure {
    margin-top: 20px;
}

.structure-info-wrapper {
    padding: 10px 5px 15px 5px;
    border: 1px solid var(--pp-light-grey);
    display: block;
    margin: auto auto 20px auto;
    text-align: center;
    position: relative;
    border-radius: 2px;
}

.structure-p {
    margin-bottom: 25px;
}

.structure-info-section {
    display: inline-flex;
    border: 2px solid var(--pp-grey);
    width: 515px;
    height: 60px;
    margin: 3px 10px;
    padding: 3px 5px;
    border-radius: 2px;
}

.structure-info-3-section {
    display: inline-flex;
    border: 2px solid var(--pp-grey);
    width: 490px;
    /*height: 60px;*/
    margin: 3px 10px;
    padding: 3px 5px;
    border-radius: 2px;
    flex: min-content;
    height: auto;
}

.structure-info-heading {
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.structure-info-icon {
    padding: 3px 4px;
    display: inline-flex;
    margin: auto 5px auto 0;
}

.structure-info-text {
    display: inline-flex;
    margin: auto;
    text-align: center;
    font-size: .9em;
    flex-wrap: wrap;
}

.structure-info-unknown {
    display: inline-flex;
    padding: 3px;
    margin: auto 0 auto 0;
    height: 40px;
    align-items: end;
}

.available-plugin-description code, code.code {
    background-color: rgba(27, 31, 35, 0.22) !important;
    font-size: 0.9rem !important;
    font-family: Monospace !important;
    letter-spacing: 0.08rem;
    color: #bb092d !important;
    margin: auto 3px !important;
    padding: 1px 3px 2px 3px !important;
    border-radius: 2px;
    display: inline;
}

code.code {
    color: var(--color-primary) !important;
}

.plugin-problems-section {
    margin-top: 25px;
    margin-bottom: 25px;
}

.plugin-problems-section h3 svg {
    vertical-align: sub;
    margin-right: 5px;
    pointer-events: none;
}

.plugin-problems-section h3 span {
    font-weight: 600;
}

.plugin-problems-section .panel {
    border-radius: var(--border-radius-pm);
    padding: 10px 35px 8px 10px;
    border: 1px solid var(--blue-border-gradient-match);
    background-color: var(--panel-background-pm);
}

.plugin-problems-section .panel a, .plugin-problems-section p a {
    font-weight: bold;
}

.plugin-problems-section .panel a svg.bi-journal-code, .plugin-problems-section p a svg.bi-journal-code {
    vertical-align: sub;
    margin-left: 4px;
    margin-right: 3px;
    pointer-events: none;
}

.plugin-problems-section .panel ul li {
    list-style-type: none;
    margin-left: 10px;
    margin-bottom: 5px;
}

.plugin-problems-section .panel ul li svg {
    vertical-align: sub;
    margin-right: 5px;
    pointer-events: none;
}

.plugin-problems-section p, .pm-page-margin p {
    line-height: 1.4;
    color: var(--color-primary);
}

.mt-5 {
    margin-top: 10px;
}

.plugin-problems-section .further-reading {
    font-size: 1.2em;
    display: block;
    margin: auto;
    text-align: center;
}

.plugin-problems-section .further-reading li {
    list-style-type: none;
    display: inline-block;
    margin: 15px 25px 10px 25px;
}

.plugin-problems-section .further-reading li svg {
    vertical-align: sub;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    pointer-events: none;
}

#PluginSideBar > ul li.active > a svg {
    color: var(--pp-red);
    fill: var(--pp-red);
    pointer-events: none;
}

#PluginSideBar > ul li.active {
    border-left-color: var(--pp-black);
}

td span.install-date {
    /*display: block;*/
    /*max-width: 125px;*/
    text-align: center;
    text-transform: uppercase;
    font-size: .75em;
    padding: 2px 3px 0 3px;
    border: 1px solid var(--pp-green-dark);
    border-radius: var(--border-radius-pm);
    background-color: var(--pp-green-dark);
    color: var(--pp-white);
    cursor: context-menu;
    opacity: .7;
    position: relative;
    float: right;
    right: -7px;
    bottom: -7px;
}

.install-date:before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='white' class='bi bi-calendar-check' viewBox='0 0 16 16'%3E%3Cpath d='M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z'/%3E%3Cpath d='M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    margin-right: 5px;
    vertical-align: sub;
    pointer-events: none;
}

.currently-installed-v {
    font-family: monospace;
    font-style: italic;
    position: absolute;
    left: 10px;
    top: -29px;
    cursor: context-menu;
}

.plugin-manager-view {
    float: right;
    margin-top: 5px;
}

.structure-icon-wrapper {
    display: flex;
}

#TypesOfPlugins, #PluginStructure {
    font-weight: 600;
}

.manual-plugin-count {
    vertical-align: super;
    font-size: .6em;
    margin-left: 3px;
    padding: 0px 4px;
    border: 1px solid #D50000;
    border-radius: var(--border-radius-pm);
    background-color: #D50000;
    color: var(--pp-white);
    height: 16px;
    line-height: 16px;
    display: inline-block;
}

.manual-plugin-note {
    font-size: .9em;
    color: var(--pp-grey);
    border-color: #D50000;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

td.manual-plugin-note.developer-plugin {
    background-color: rgba(213, 0, 0, .3);
    color: #8B0000;
}

.manual-plugins-table th.available-plugins-author {
    position: relative;
    font-weight: normal;
    font-style: italic;
    font-size: 0.9em;
    background: var(--pp-white);
    border-color: #D50000;
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}

.manual-plugins-table td.available-plugins-title {
    border-color: #D50000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.manual-plugins-table td.available-plugin-version {
    border-color: #D50000;
    border-left: 0;
    border-bottom: 0;
}

.manual-plugins-table .available-plugin-last-updated, .manual-plugins-table .available-plugin-structure {
    border-color: #D50000;
    border-left: 0;
    border-bottom: 0;
}

.manual-plugins-table .plugin-last-updated, .manual-plugins-table .plugin-structure {
    border-color: #D50000;
    border-left: 0;
    border-bottom: 0;
    border-top: 0;
}

.manual-plugins-table .available-plugin-status, .manual-plugins-table .plugin-status {
    border: 0;
}

.manual-plugins-table .plugin-last-updated, .manual-plugins-table .plugin-structure, .manual-plugins-table .plugin-status {
    padding-bottom: 0;
}

.manual-plugins-table .available-plugin-structure, .manual-plugins-table .available-plugin-status {
    padding-top: 0;
}

td.manual-plugin-description .markdown p {
    margin-bottom: 5px;
    margin-top: 5px;
}

.manual-plugin-note svg.warning {
    color: #FF6500;
    pointer-events: none;
    vertical-align: sub;
}

#AvailablePluginsTable th.available-plugins-author {
    background: var(--pp-white);
    border-color: var(--blue-border-gradient-match);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}

#AvailablePluginsTable td.available-plugins-title {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: var(--blue-border-gradient-match);
}

#AvailablePluginsTable td.available-plugin-version {
    border-left: 0;
    border-bottom: 0;
    border-color: var(--blue-border-gradient-match);
}

#AvailablePluginsTable .available-plugin-last-updated, #AvailablePluginsTable .available-plugin-structure {
    border-color: var(--blue-border-gradient-match);
    border-left: 0;
    border-bottom: 0;
}

#AvailablePluginsTable .plugin-last-updated, #AvailablePluginsTable .plugin-structure {
    border-color: var(--blue-border-gradient-match);
    border-left: 0;
    border-bottom: 0;
    border-top: 0;
}

#AvailablePluginsTable td.available-plugin-description {
    border-color: var(--blue-border-gradient-match);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

#AvailablePluginsTable .available-plugin-status, #AvailablePluginsTable .plugin-status {
    border: 0;
}

#AvailablePluginsTable .plugin-status, #AvailablePluginsTable .plugin-structure, #AvailablePluginsTable .plugin-last-updated {
    padding-bottom: 0;
}

#AvailablePluginsTable .available-plugin-status, #AvailablePluginsTable .available-plugin-structure {
    padding-top: 0;
}
