<?php

return array(
    //
    // GENERAL
    //
    'Plugin Manager provides an improved user-friendly layout for handling plugins. All plugins are broken down into a new structure to help users troubleshoot plugin-related problems. New features include listing and installing Manual Plugins both locally and remotely. The new Plugin Problems section lists information on how to troubleshoot issues with plugins adding quick links to KanboardSupport and ContentCleaner to extend troubleshooting to the whole application.' => 'Der Plugin-Manager bietet ein verbessertes, benutzerfreundliches Layout für die Handhabung von Plugins. Alle Plugins sind in eine neue Struktur unterteilt, um den Benutzern die Fehlersuche bei Plugin-Problemen zu erleichtern. Zu den neuen Funktionen gehören die Auflistung und Installation von manuellen Plugins sowohl lokal als auch aus der Ferne. Der neue Abschnitt Plugin-Probleme listet Informationen zur Fehlerbehebung bei Plugins auf und bietet schnelle Links zu KanboardSupport und ContentCleaner, um die Fehlerbehebung auf die gesamte Anwendung auszuweiten.',
    'Plugins' => 'Plugins',
    'Support' => 'Unterstützung',
    'Technical Information' => 'Technische Informationen',
    'Technical Info' => 'Informationen',
    'Installed Plugins' => 'Installierte Plugins',
    ' Installed Plugins' => ' Installierte Plugins',
    //
    // Controller/PluginManagerController.php
    //
    'Unable to open the plugin archive' => 'Plugin-Archiv kann nicht geöffnet werden',
    'The directory name (%s) does not match with the namespace (%s)' => 'Der Verzeichnisname (%s) stimmt nicht mit dem Namespace (%s) überein',
    'The plugin name (%s) does not match with the namespace (%s)' => 'Der Plugin-Name (%s) stimmt nicht mit dem Namespace (%s) überein',
    'Unable to extract the plugin archive' => 'Plugin-Archiv kann nicht extrahiert werden',
    'Plugin installed successfully' => 'Plugin erfolgreich installiert',
    'Plugin archive file not found' => 'Plugin-Archivdatei nicht gefunden',
    'Plugin directory name was not found' => 'Plugin-Verzeichnis wurde nicht gefunden',
    'File \'Plugin.php\' could not get extracted' => 'Datei \'Plugin.php\' konnte nicht extrahiert werden',
    'The namespace was not found' => 'Der Namespace wurde nicht gefunden',
    'The plugin name was not found' => 'Der Name des Plugins wurde nicht gefunden',
    //
    // plugin/sidebar.php
    //
    'Plugin Manager' => 'Plugin Manager',
    'Plugin Directory' => 'Quelle',
    'Manual Plugins' => 'Manuelle Plugins',
    'Plugin Info' => 'Plugin Informationen',
    'Configuration' => 'Konfiguration',
    'Plugin Problems' => 'Plugin Probleme',
    'Content Cleaner' => 'Inhalte bereinigen',
    //
    // plugin/show.php
    //
    'Incompatible Plugins' => 'Inkompatible Erweiterung',
    'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using %s' => 'Die als inkompatibel aufgeführten Erweiterungen basieren auf der vom Entwickler festgelegten Versionsgrenze der Anwendung. Sie verwenden %s',
    'Name' => 'Name',
    'Author' => 'Autor',
    'Version' => 'Ausführung',
    'Compatibility' => 'Kompatibilität',
    'Actions' => 'Aktionen',
    'Uninstall' => 'Deinstallieren',
    'There is no plugin loaded.' => 'Es ist keine Erweiterung geladen.',
    'You have %s plugins installed' => 'Sie haben %s Erweiterung(en) installiert',
    'with %s updates available' => 'mit %s Updates verfügbar',
    'and %s incompatible plugin(s)' => 'und %s davon sind nicht kompatibel.',
    'Filter Installed Plugins' => 'Installierte Plugins filtern',
    'Search for installed plugin...' => 'Suche nach Erweiterungen...',
    'Search installed plugins' => 'Installierte Erweiterungen suchen',
    'Go to the bottom of the page' => 'Gehen Sie zum Ende der Seite',
    'Bottom' => 'Unten',
    'Plugin Version' => 'Version',
    'Kanboard Compatibility' => 'Kompatibilität',
    'Installed Plugin' => 'Installiertes Plugin',
    'Not Specified' => 'Nicht spezifiziert',
    'Plugin Homepage' => 'Erweiterungswebseite',
    'Opens in a new window' => 'Öffnet in einem neuen Fenster',
    'Plugin Readme' => 'Plugin Liesmich',
    'Readme' => 'Liesmich',
    'Go to the top of the page' => 'Gehen Sie zum Anfang der Seite',
    'Top' => 'Anfang',
    'Installed' => 'Installiert',
    'Copy to Clipboard' => 'In die Zwischenablage kopieren',
    'Copy List' => 'Liste kopieren',
    'by' => 'von',
    'Copy plugin list' => 'Erweiterungsliste kopieren',
    'This feature is currently unavailable' => 'Diese Funktion ist derzeit nicht verfügbar',
    'Click this link then focus in the search box to filter plugins' => 'Klicken Sie auf diesen Link und fokussieren Sie dann im Suchfeld, um Plugins zu filtern',
    'Refresh this page after updating this plugin' => 'Aktualisieren Sie diese Seite nach der Aktualisierung des Plugins',
    //
    // plugin/directory.php
    //
    'Your application instance is not configured to install plugins from the user interface.' => 'Ihre Anwendungsinstanz ist nicht für die Installation von Erweiterungen über die Benutzeroberfläche konfiguriert.',
    'There is no plugin available.' => 'Es ist keine Erweiterung verfügbar.',
    'Available Plugins' => 'Verfügbare Erweiterungen',
    'Directory Source' => 'Quelle',
    'Your Application' => 'Über die Anwendung',
    'Currently Installed' => 'Installiert',
    'Official Plugin Directory' => 'Offizielle Quelle',
    'Custom Directory' => 'Benutzerdefiniertes Verzeichnis',
    'Filter Available Plugins' => 'Verfügbare Plugins filtern',
    'Search for plugin...' => 'Erweiterung suchen...',
    'Search available plugins' => 'Erweiterung suchen...',
    'Directory Last Updated' => 'Quelle zuletzt aktualisiert',
    'General Plugin' => 'Allgemeine Erweiterung',
    'General' => 'Allgemein',
    'Action Plugin' => 'Automatisierungserweiterung',
    'Automatic Actions' => 'Automatische Aktionen',
    'Theme Plugin' => 'Theme-Erweiterung',
    'Themes' => 'Themen',
    'Connector Plugin' => 'Anbindungserweiterung',
    'Connectors' => 'Anbindungen',
    'Multi Plugin' => 'Mehrfacherweiterung',
    'Multi' => 'Mehrfach',
    'Others' => 'Andere',
    'Other Plugin' => 'Andere Erweiterung',
    'Plugin Author(s)' => 'Autor(en)',
    'License' => 'Lizenz',
    'Last Updated' => 'Zuletzt aktualisiert',
    'Plugin Structure' => 'Plugin Struktur',
    'Status' => 'Status',
    'Unable to detect the last time this plugin was updated or a version was released' => 'Es konnte nicht festgestellt werden, wann diese Erweiterung das letzte Mal aktualisiert oder eine neue Version veröffentlicht wurde',
    'View Readme' => 'README anzeigen',
    'This plugin contains database changes' => 'Diese Erweiterung enthält Datenbankänderungen',
    'This plugin contains no database changes' => 'Diese Erweiterung enthält keine Änderungen an der Datenbank',
    'This plugin has not specified any database changes' => 'Diese Erweiterung hat keine Datenbankänderungen angegeben',
    'This plugin overrides certain templates or models' => 'Diese Erweiterung setzt bestimmte Vorlagen oder Modelle außer Kraft',
    'This plugin does not override any templates or models' => 'Diese Erweiterung setzt keine Vorlagen oder Modelle außer Kraft',
    'This plugin has not specified any template or model overrides' => 'Diese Erweiterung hat keine Vorlagen - oder Modellüberschreibungen angegeben',
    'This plugin contains hooks' => 'Diese Erweiterung enthält Hooks',
    'This plugin does not contain any hooks' => 'Diese Erweiterung enthält keine Hooks',
    'This plugin has not specified any hooks' => 'Diese Erweiterung hat keine Hooks angegeben',
    'Install' => 'Installieren',
    'Install this plugin' => 'Installieren Sie diese Erweiterung',
    'Update' => 'Aktualisieren',
    'Update this plugin' => 'Diese Erweiterung aktualisieren',
    'Up to date' => 'Aktualität',
    'Not Available' => 'Nicht verfügbar',
    'Updated plugin version available' => 'Aktualisierte Version verfügbar',
    'View in Plugin Manager' => 'Ansicht im Plugin Manager',
    'Filter by type' => 'Nach Typ filtern',
    'Updates' => 'Aktualisierung',
    //
    // info/db-info.php
    //
    'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'Diese Erweiterung nimmt Änderungen an Ihrer Datenbank vor, in der Regel durch Hinzufügen weiterer Tabellen. Lesen Sie mehr über die möglichen Auswirkungen dieser Erweiterung.',
    'Learn more' => 'Mehr erfahren',
    'Go to Plugin Problems' => 'Gehen Sie zu \'Probleme\' mit Erweiterungen',
    //
    // info/info-tooltip.php
    //
    'Plugin Types' => 'Erweiterungsarten',
    'Plugins fall into one of 5 types of categories' => 'Erweiterungen fallen in eine von 5 Kategorien',
    'Go to Plugin Information' => 'Zu den Erweiterungsinformationen gehen',
    //
    // info/info-structure.php
    //
    'The building blocks of a plugin help define it to complete a structure which works with your application.' => 'Die Bausteine einer Erweiterung helfen bei der Definition, um eine Struktur zu vervollständigen, die mit Ihrer Anwendung funktioniert.',
    //
    // info/info-last-updated.php
    //
    'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => 'Das Datum der letzten Aktualisierung hilft Ihnen zu entscheiden, ob eine Erweiterung aktiv entwickelt wird und für Ihren Anwendungsfall geeignet ist.',
    'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => 'Plugin Manager hebt das Datum der letzten Aktualisierung hervor, das auf der vom Erweiterungsentwickler im Erweiterungsverzeichnis angegebenen Datum basiert.',
    'Active' => 'Aktiv',
    'Up to 1 year' => 'Bis zu 1 Jahr',
    'Stale' => 'Inaktiv',
    '1 - 2 years' => '1 - 2 Jahre',
    'Archived' => 'Archiviert',
    'Over 2 years' => 'Über 2 Jahre',
    //
    // info/plugin-info.php
    //
    'Plugin Information' => 'Informationen',
    'Types of Plugins' => 'Arten von Erweiterungen',
    'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => 'Alle Erweiterungen erfüllen die gleiche grundlegende Aufgabe, nämlich die Erweiterung der Funktionen der Anwendung. Unterschiedliche Funktionen erfordern unterschiedliche Arten der Gruppierung, weshalb alle Erweiterungen in eine der folgenden Kategorien fallen.',
    'A plugin of any type but with no automatic actions' => 'Eine Erweiterung eines beliebigen Typs, die keine automatische Aktionen enthält',
    'A plugin for automatic actions only' => 'Eine Erweiterung nur für automatisierte Aktionen',
    'A plugin for theming and styling of the interface' => 'Ein Theme als Erweiterung für eine andere Gestalltung der Benutzeroberfläche',
    'A plugin connecting to third party services - may contain automatic actions' => 'Eine Erweiterung die es ermöglicht sich mit Diensten Dritter zuverbinden, die keine automatische Aktionen enthält',
    'A plugin containing multiple functions and automatic actions or connectors' => 'Eine Erweiterung mit mehreren Funktionen, automatischen Aktionen oder Verbindungen',
    'A plugin which has not been set a plugin type by the developer' => 'Eine Erweiterung bei der, vom Entwickler, keine Erweiterungsart angegeben wurde',
    'Plugin types are only shown in the %s' => 'Erweiterungsarten werden nur in der %s',
    'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => 'Die offizielle Erweiterungsquelle wurde aktualisiert und enthält nun zusätzliche Informationen zu jeder Erweiterung. Diese Informationen werden vom Entwickler bereitgestellt, um die Zuordnung anzugeben.',
    'Documentation' => 'Dokumentation',
    'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => 'Alle Erweiterungen sollten eine Readme-Datei im Stammverzeichnis ihres Ordners haben. Diese Symbole sollten bei allen Erweiterungen angezeigt werden.',
    'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => 'Wenn Links fehlschlagen, sollten Sie immer auf die Webseite der Erweiterung oder des Entwicklers zurückgreifen können. Dieses Symbol wird bei allen Erweiterungen angezeigt, für die der Entwickler eine Webseite angegeben hat.',
    'Database Changes' => 'Datenbank Änderungen',
    'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => 'Wenn bekannt ist, dass eine Erweiterung Ihre Datenbank verändert, wird dieses Symbol angezeigt. Die Veränderung Ihrer Datenbank umfasst in der Regel das Hinzufügen oder Ändern von bestehenden Datenbanktabellen.',
    'No database changes are detected when this icon shows.' => 'Wenn dieses Symbol angezeigt wird, werden keine Datenbankänderungen erkannt.',
    'Overrides' => 'Überschreibt',
    'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => 'Zu den Überschreibungen gehören Vorlagendateien und Modelle. Beide Arten von Dateien wirken sich darauf aus, wie Ihnen ihre Daten präsentiert werden. Dieses Symbol wird angezeigt, wenn Kernvorlagen oder Modelle durch bestimmte Versionen ersetzt werden.',
    'No overrides are detected when this icon shows.' => 'Wenn dieses Symbol angezeigt wird, werden keine Überschreibungen erkannt.',
    'Hooks' => 'Haken',
    'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => 'Haken sind Dateien, die an bestehende Vorlagen oder Kernfunktionen angehängt werden. Haken ändern keine Kernstruktur, sondern ergänzen sie.',
    'No hooks are detected when this icon shows.' => 'Wenn dieses Symbol angezeigt wird, werden keine Haken erkannt.',
    //
    // helper/AgeHelper.php
    //
    'less than a minute ago' => 'vor weniger als einer Minute',
    'less than 5 minutes ago' => 'vor weniger als 5 Minuten',
    'around %d minutes ago' => 'vor etwa %d Minuten',
    'around an hour ago' => 'vor etwa einer Stunde',
    'around %d hours ago' => 'vor etwa %d Stunden',
    'yesterday' => 'gestern',
    'almost 2 days ago' => 'vor fast 2 Tagen',
    'around %d days ago' => 'vor etwa %d Tagen',
    'about a week ago' => 'Ungefähr vor einer Woche',
    'around 2 weeks ago' => 'Vor ca. 2 Wochen',
    'around %d weeks ago' => 'vor etwa %d Wochen',
    'around a month ago' => 'vor etwa einem Monat',
    'over a month ago' => 'vor über einem Monat',
    'around %d months ago' => 'vor etwa %d Monaten',
    'a year ago' => 'vor einem Jahr',
    'over a year ago' => 'vor mehr als einem Jahr',
    'around 2 years ago' => 'Vor ca. 2 Jahren',
    'over 2 years ago' => 'vor über 2 Jahren',
    'around 3 years ago' => 'Vor ca. 3 Jahren',
    'over 3 years ago' => 'vor über 3 Jahren',
    'around 4 years ago' => 'Vor etwa 4 Jahren',
    'over 4 years ago' => 'vor über 4 Jahren',
    'around 5 years ago' => 'Vor etwa 5 Jahren',
    'over 5 years ago' => 'vor über 5 Jahren',
    //
    // info/plugin-problems.php
    //
    'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.' => '\'Plugins\' sind Erweiterungen für Ihre Anwendung. Sie übernehmen nicht Ihre Anwendung, sondern verändern den Funktionsumfang oder die Ausgabeanzeige der Anwendung. Verwenden Sie diese Seite als Kurzreferenz bei Problemen, die durch eine kürzlich erfolgte Erweiterungsinstallation verursacht werden könnten.',
    'Check the overrides' => 'Überprüfen Sie die Datei-Überschreibungen',
    'Look for templates' => 'Suche nach Vorlagen',
    'Look for models in %s' => 'Suche nach Modellen in %s',
    'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.' => 'Das Überschreiben von Vorlagen und Modellen ist der häufigste Weg, die Funktionsweise Ihrer Anwendung zu beeinflussen. Es ist möglich, dass eine bestimmte Vorlage mit einer anderen Erweiterung, die dieselbe Vorlage überschreibt, in Konflikt gerät. Es ist auch möglich, dass ein bestimmtes Modell von einer anderen Erweiterung verwendet wird. Bei jeder Erweiterung, die nicht funktioniert oder Probleme verursacht, sollten Sie sich zuerst mit diesem Bereich befassen.',
    'Check the application setup' => 'Überprüfen Sie die Anwendungseinstellungen',
    'Check your folder permissions' => 'Prüfen Sie Ihre Ordnerberechtigungen',
    'Check server logs' => 'Serverprotokolle prüfen',
    'Check the browser console for any blocked files' => 'Überprüfen Sie die Browserkonsole auf blockierte Dateien',
    'All information related to your setup can be easily found in %s.' => 'Alle Informationen zu Ihrer Einrichtung finden Sie ganz einfach in %s.',
    'Check the database' => 'Prüfen Sie die Datenbank',
    'Check that your database contains data' => 'Prüfen Sie, ob Ihre Datenbank Daten enthält',
    'Check the database tables' => 'Prüfen Sie die Datenbanktabellen',
    'Plugin database tables are not automatically deleted when a plugin is uninstalled' => 'Datenbanktabellen von Erweiterungen werden nicht automatisch gelöscht, wenn eine Erweiterung entfernt wird',
    'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.' => 'Im \'Plugin Manager\' werden alle Erweiterungen gekennzeichnet, die potenzielle Datenbankänderungen enthalten. Dies ist ein Hinweis darauf, dass im Namen der Erweiterung zusätzliche Tabellen enthalten sind. Wenn Sie sich entscheiden, die Erweiterung, die Ihnen Probleme bereitet, zu entfernen, bleiben die Standardtabellen in der Datenbank erhalten. Sie müssen sie dann entsprechend Ihrer Einrichtung sorgfältig löschen.',
    'Plugins which affect the database also register into the %s table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.' => 'Erweiterungen, die die Datenbank betreffen, registrieren sich auch in der %s tabelle. Wenn Sie eine Erweiterung deinstallieren, dann müssen Sie neben den spezifischen Tabellen der Erweiterung auch den zugehörigen Erweiterungseintrag hier löschen.',
    'If everything fails' => 'Wenn alles fehlschlägt',
    'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.' => 'löschen Sie den Ordner der Erweiterung. Es ist sehr wahrscheinlich, dass der zuletzt aktualisierte Ordner die störende Erweiterung ist.',
    'Delete the offending plugin. If you dont know which plugin is causing your issue, check the %s folder. Each folder represents each plugin in the same name.' => 'Löschen Sie die störende Erweiterung. Wenn Sie nicht wissen, welche Erweiterung Ihr Problem verursacht, prüfen Sie die %s ordner. Die Erweiterungsnamen entsprechen dem Ordnernamen.',
    'Further Reading' => 'Weitere Informationen',
    'About Application' => 'Über die Anwendung',
    'Kanboard Forum' => 'Kanboard Forum',
    'Contributing' => 'Beitragender',
    'Developing Plugins' => 'Entwicklung von Erweiterungen',
    'Source Code' => 'Quellcode',
    'Kanboard Plugins' => 'Kanboard Erweiterungen',
    //
    // plugin/manual-plugins.php
    //
    'Warning' => 'Warnung',
    'Use these plugins with great caution and check their functionality with the plugin developer before installing' => 'Verwenden Sie diese Erweiterung mit großer Vorsicht und überprüfen Sie die Funktionalität mit dem Entwickler der Erweiterung, bevor Sie sie installieren',
    'Download Plugin' => 'Erweiterung herunterladen',
    'Download' => 'Herunterladen',
    'Copy download link' => 'Download-Link kopieren',
    'This plugin is for developers' => 'Diese Erweiterung ist für Entwickler',
    'This plugin is for translators and developers' => 'Diese Erweiterung ist für Übersetzer und Entwickler',
    'This plugin may not be completely functional. Always check the homepage for recent developments as the download link may not show the latest version.' => 'Diese Erweiterung ist möglicherweise nicht vollständig funktionsfähig. Prüfen Sie immer die Webseite auf aktuelle Entwicklungen, weil der Download-Link möglicherweise nicht die neueste Version anzeigt.',
    'There are no manual plugins listed at the moment' => 'Zurzeit sind keine manuell installierten Erweiterungen vorhanden',
    //
    // plugin/installer.php
    //
    'Install Manual Plugin' => 'Manuelle Erweiterung installieren',
    'From File' => 'Von Datei',
    'From URL' => 'Von URL',
    'Choose to install from a local archive (.zip) file or a remote location' => 'Wählen Sie die Installation aus einer lokalen Archivdatei (zip) oder von einem entfernten Speicherort',
    //
    // plugin/remove.php
    //
    'Uninstall Plugin' => 'Plugin Deinstallieren',
    'Important' => 'Wichtig',
    '%s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => '%s Nach der Deinstallation sollten Sie die entsprechenden Reinigungsjobs mit ContentCleaner ausführen.',
    'This plugin contains database changes.' => 'Dieses Plugin enthält Datenbankänderungen.',
    'Tip' => 'Tipp',
    'Use ContentCleaner to keep your application clean after uninstalling plugins.' => 'Verwenden Sie ContentCleaner, um Ihre Anwendung nach der Deinstallation von Plugins sauber zu halten.',
    'Changes made to the application database by plugins are not restored or removed by default. %s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => 'Änderungen, die durch Plugins an der Anwendungsdatenbank vorgenommen wurden, werden standardmäßig nicht wiederhergestellt oder entfernt. %s Nach der Deinstallation sollten Sie die entsprechenden Reinigungsjobs mit ContentCleaner ausführen.',
    'Install the ContentCleaner plugin to keep your application clean after uninstalling plugins.' => 'Installieren Sie das ContentCleaner-Plugin, um Ihre Anwendung nach der Deinstallation von Plugins sauber zu halten.',
    'Do you really want to remove %s which was installed on %s?' => 'Möchten Sie %s, das auf %s installiert wurde, wirklich entfernen?',
);
