<?php

return array(
    //
    // GENERAL
    //
    'Plugin Manager provides an improved user-friendly layout for handling plugins. All plugins are broken down into a new structure to help users troubleshoot plugin-related problems. New features include listing and installing Manual Plugins both locally and remotely. The new Plugin Problems section lists information on how to troubleshoot issues with plugins adding quick links to KanboardSupport and ContentCleaner to extend troubleshooting to the whole application.' => 'El gestor de plugins ofrece un diseño mejorado y más fácil de usar. Todos los plugins se desglosan en una nueva estructura para ayudar a los usuarios a solucionar problemas relacionados con los plugins. Las nuevas funciones incluyen la creación de listas y la instalación de plugins manuales tanto de forma local como remota. La nueva sección de Problemas de Plugins contiene información sobre cómo solucionar problemas con los plugins, añadiendo enlaces rápidos a KanboardSupport y ContentCleaner para extender la solución de problemas a toda la aplicación.',
    'Plugins' => 'Plugins',
    'Support' => 'Soporte',
    'Technical Information' => 'Información técnica',
    'Technical Info' => 'Información técnica',
    'Installed Plugins' => 'Plugins instalados',
    ' Installed Plugins' => ' Plugins instalados',
    //
    // Controller/PluginManagerController.php
    //
    'Unable to open the plugin archive' => 'No se puede abrir el archivo del plugin',
    'The directory name (%s) does not match with the namespace (%s)' => 'El nombre del directorio (%s) no coincide con el espacio de nombres (%s)',
    'The plugin name (%s) does not match with the namespace (%s)' => 'El nombre del plugin (%s) no coincide con el espacio de nombres (%s)',
    'Unable to extract the plugin archive' => 'No se puede extraer el archivo del plugin',
    'Plugin installed successfully' => 'Plugin instalado correctamente',
    'Plugin archive file not found' => 'No se ha encontrado el archivo del plugin',
    'Plugin directory name was not found' => 'No se ha encontrado el nombre del directorio del plugin',
    'File \'Plugin.php\' could not get extracted' => 'El archivo \'Plugin.php\' no pudo ser extraído',
    'The namespace was not found' => 'No se ha encontrado el espacio de nombres',
    'The plugin name was not found' => 'No se ha encontrado el nombre del plugin',
    //
    // plugin/sidebar.php
    //
    'Plugin Manager' => 'Gestor de Plugins',
    'Plugin Directory' => 'Directorio de Plugins',
    'Manual Plugins' => 'Plugins Manuales',
    'Plugin Info' => 'Información sobre Plugins',
    'Configuration' => 'Configuración',
    'Plugin Problems' => 'Problemas de Plugins',
    'Content Cleaner' => 'Limpiador de Contenidos',
    //
    // plugin/show.php
    //
    'Incompatible Plugins' => 'Plugins incompatibles',
    'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using %s' => 'Los plugins listados como incompatibles se basan en el límite de versión de la aplicación establecido por el desarrollador del plugin. Está utilizando %s',
    'Name' => 'Nombre',
    'Author' => 'Autor',
    'Version' => 'Versión',
    'Compatibility' => 'Compatibilidad',
    'Actions' => 'Acciones',
    'Uninstall' => 'Desinstalar',
    'There is no plugin loaded.' => 'No hay ningún plugin cargado.',
    'You have %s plugins installed' => 'Tiene %s plugins instalados',
    'with %s updates available' => 'con %s actualizaciones disponibles',
    'and %s incompatible plugin(s)' => 'y %s plugin(s) incompatibles',
    'Filter Installed Plugins' => 'Filtrar plugins instalados',
    'Search for installed plugin...' => 'Buscar plugin instalado...',
    'Search installed plugins' => 'Buscar plugins instalados',
    'Go to the bottom of the page' => 'Ir al final de la página',
    'Bottom' => 'Abajo',
    'Plugin Version' => 'Versión del plugin',
    'Kanboard Compatibility' => 'Compatibilidad Kanboard',
    'Installed Plugin' => 'Plugin instalado',
    'Not Specified' => 'No especificado',
    'Plugin Homepage' => 'Página de inicio del plugin',
    'Opens in a new window' => 'Se abre en una nueva ventana',
    'Plugin Readme' => 'Léame del plugin',
    'Readme' => 'Léame',
    'Go to the top of the page' => 'Ir a la parte superior de la página',
    'Top' => 'Arriba',
    'Installed' => 'Instalado',
    'Copy to Clipboard' => 'Copiar al portapapeles',
    'Copy List' => 'Lista de copias',
    'by' => 'por',
    'Copy plugin list' => 'Copiar lista de plugins',
    'This feature is currently unavailable' => 'Esta función no está disponible actualmente',
    'Click this link then focus in the search box to filter plugins' => 'Haga clic en este enlace y, a continuación, en el cuadro de búsqueda para filtrar los plugins',
    'Refresh this page after updating this plugin' => 'Actualice esta página después de actualizar este plugin',
    //
    // plugin/directory.php
    //
    'Your application instance is not configured to install plugins from the user interface.' => 'Su instancia de aplicación no está configurada para instalar plugins desde la interfaz de usuario.',
    'There is no plugin available.' => 'No hay ningún plugin disponible.',
    'Available Plugins' => 'Plugins disponibles',
    'Directory Source' => 'Directorio Fuente',
    'Your Application' => 'Su aplicación',
    'Currently Installed' => 'Instalado actualmente',
    'Official Plugin Directory' => 'Directorio oficial de plugins',
    'Custom Directory' => 'Directorio personalizado',
    'Filter Available Plugins' => 'Filtrar plugins disponibles',
    'Search for plugin...' => 'Buscar plugin...',
    'Search available plugins' => 'Buscar plugins disponibles',
    'Directory Last Updated' => 'Última actualización del directorio',
    'General Plugin' => 'Plugin general',
    'General' => 'General',
    'Action Plugin' => 'Plugin Acciones',
    'Automatic Actions' => 'Acciones automáticas',
    'Theme Plugin' => 'Plugin de temas',
    'Themes' => 'Temas',
    'Connector Plugin' => 'Plugin de conectores',
    'Connectors' => 'Conectores',
    'Multi Plugin' => 'Multi Plugin',
    'Multi' => 'Multi',
    'Others' => 'Otros',
    'Other Plugin' => 'Otro Plugin',
    'Plugin Author(s)' => 'Autor del plugin',
    'License' => 'Licencia',
    'Last Updated' => 'Última actualización',
    'Plugin Structure' => 'Estructura del plugin',
    'Status' => 'Estado',
    'Unable to detect the last time this plugin was updated or a version was released' => 'No se ha podido detectar la última vez que se actualizó este plugin o se publicó una versión',
    'View Readme' => 'Ver Léame',
    'This plugin contains database changes' => 'Este plugin contiene cambios en la base de datos',
    'This plugin contains no database changes' => 'Este plugin no contiene cambios en la base de datos',
    'This plugin has not specified any database changes' => 'Este plugin no ha especificado ningún cambio en la base de datos',
    'This plugin overrides certain templates or models' => 'Este plugin anula ciertas plantillas o modelos',
    'This plugin does not override any templates or models' => 'Este plugin no anula ninguna plantilla o modelo',
    'This plugin has not specified any template or model overrides' => 'Este plugin no ha especificado ninguna sustitución de plantillas o modelos',
    'This plugin contains hooks' => 'Este plugin contiene hooks',
    'This plugin does not contain any hooks' => 'Este plugin no contiene hooks',
    'This plugin has not specified any hooks' => 'Este plugin no ha especificado ningún hook',
    'Install' => 'Instalar',
    'Install this plugin' => 'Instalar este plugin',
    'Update' => 'Actualizar',
    'Update this plugin' => 'Actualizar este plugin',
    'Up to date' => 'Actualizar',
    'Not available' => 'No disponible',
    'Updated plugin version available' => 'Versión actualizada del plugin disponible',
    'View in Plugin Manager' => 'Ver en Plugin Manager',
    'Filter by type' => 'Filtrar por tipo',
    'Updates' => 'Actualizaciones',
    //
    // info/db-info.php
    //
    'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'Este plugin realiza cambios en su base de datos, normalmente añadiendo más tablas. Más información sobre los posibles efectos de este complemento.',
    'Learn more' => 'Más información',
    'Go to Plugin Problems' => 'Ir a Problemas con plugins',
    //
    // info/info-tooltip.php
    //
    'Plugin Types' => 'Tipos de plugins',
    'Plugins fall into one of 5 types of categories' => 'Los plugins se clasifican en 5 tipos de categorías',
    'Go to Plugin Information' => 'Ir a Información sobre plugins',
    //
    // info/info-structure.php
    //
    'The building blocks of a plugin help define it to complete a structure which works with your application.' => 'Los bloques de construcción de un plugin ayudan a definirlo para completar una estructura que funcione con tu aplicación.',
    //
    // info/info-last-updated.php
    //
    'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => 'La fecha de la última actualización le ayuda a decidir si un plugin se está desarrollando activamente y es apropiado para su caso de uso.',
    'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => 'El Gestor de Plugins resaltará la fecha de la última actualización basándose en la fecha especificada por el desarrollador del plugin en el Directorio de Plugins.',
    'Active' => 'Activo',
    'Up to 1 year' => 'Hasta 1 año',
    'Stale' => 'Anticuado',
    '1 - 2 years' => 'De 1 a 2 años',
    'Archived' => 'Archivado',
    'Over 2 years' => 'Más de 2 años',
    //
    // info/plugin-info.php
    //
    'Plugin Information' => 'Información sobre plugins',
    'Types of Plugins' => 'Tipos de plugins',
    'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => 'Todos los plugins realizan la misma tarea básica de ampliar las funciones de la aplicación. Diferentes funciones requieren diferentes formas de codificación, por lo que todos los plugins se clasifican en uno de los siguientes tipos.',
    'A plugin of any type but with no automatic actions' => 'Un plugin de cualquier tipo pero sin acciones automáticas',
    'A plugin for automatic actions only' => 'Un plugin sólo para acciones automáticas',
    'A plugin for theming and styling of the interface' => 'Un complemento para la tematización y el estilo de la interfaz.',
    'A plugin connecting to third party services - may contain automatic actions' => 'Un plugin que se conecta a servicios de terceros - puede contener acciones automáticas',
    'A plugin containing multiple functions and automatic actions or connectors' => 'Complemento que contiene varias funciones y acciones automáticas o conectores.',
    'A plugin which has not been set a plugin type by the developer' => 'Un plugin al que el desarrollador no ha asignado un tipo de plugin.',
    'Plugin types are only shown in the %s' => 'Los tipos de plugin sólo se muestran en los %s',
    'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => 'El directorio oficial de plugins se ha actualizado para incluir información adicional sobre cada plugin. Esta información la establece el desarrollador para indicar el desglose del código del plugin.',
    'Documentation' => 'Documentación',
    'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => 'Todos los plugins deberían tener un archivo readme en la raíz de su carpeta de plugins. Este icono debería aparecer en todos los plugins.',
    'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => 'Cuando los enlaces fallan, siempre debería ser posible volver a la página de inicio del plugin o del desarrollador. Este icono se mostrará en todos los plugins que tengan una página de inicio establecida por el desarrollador.',
    'Database Changes' => 'Cambios en la base de datos',
    'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => 'Si se sabe que un plugin altera tu base de datos, aparecerá este icono. Alterar la base de datos normalmente incluye añadir o modificar tablas existentes en la base de datos.',
    'No database changes are detected when this icon shows.' => 'No se detectan cambios en la base de datos cuando se muestra este icono.',
    'Overrides' => 'Modificaciones',
    'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => 'Las modificaciones incluyen archivos de plantillas y modelos. Ambos tipos de archivos afectan a la presentación de los datos. Este icono se mostrará cuando las plantillas o modelos principales se sustituyan por versiones específicas.',
    'No overrides are detected when this icon shows.' => 'No se detectan modificaciones cuando aparece este icono.',
    'Hooks' => 'Ganchos',
    'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => 'Los ganchos son archivos que se adjuntan a las plantillas o funciones básicas existentes. Los ganchos no alteran ninguna estructura del núcleo, sino que se añaden a ella.',
    'No hooks are detected when this icon shows.' => 'No se detectan ganchos cuando se muestra este icono.',
    //
    // helper/AgeHelper.php
    //
    'less than a minute ago' => 'hace menos de un minuto',
    'less than 5 minutes ago' => 'hace menos de 5 minutos',
    'around %d minutes ago' => 'hace unos %d minutos',
    'around an hour ago' => 'hace alrededor de una hora',
    'around %d hours ago' => 'hace unas %d horas',
    'yesterday' => 'ayer',
    'almost 2 days ago' => 'hace casi 2 días',
    'around %d days ago' => 'hace unos %d días',
    'about a week ago' => 'hace alrededor de una semana',
    'around 2 weeks ago' => 'hace alrededor de 2 semanas',
    'around %d weeks ago' => 'hace alrededor de %d semanas',
    'around a month ago' => 'hace alrededor de un mes',
    'over a month ago' => 'hace más de un mes',
    'around %d months ago' => 'hace unos %d meses',
    'a year ago' => 'hace un año',
    'over a year ago' => 'hace más de un año',
    'around 2 years ago' => 'hace alrededor de 2 años',
    'over 2 years ago' => 'hace más de 2 años',
    'around 3 years ago' => 'hace alrededor de 3 años',
    'over 3 years ago' => 'hace más de 3 años',
    'around 4 years ago' => 'hace alrededor de 4 años',
    'over 4 years ago' => 'hace más de 4 años',
    'around 5 years ago' => 'hace alrededor de 5 años',
    'over 5 years ago' => 'hace más de 5 años',
    //
    // info/plugin-problems.php
    //
    'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.' => 'Los plugins son extensiones de su aplicación. No se hacen cargo de su aplicación, sólo alteran el rendimiento o la salida de la aplicación. Utilice esta página como una referencia rápida a los problemas que pueden ser causados por una instalación reciente de un plugin.',
    'Check the overrides' => 'Compruebe los overrides',
    'Look for templates' => 'Busque plantillas',
    'Look for models in %s' => 'Busque modelos en %s',
    'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.' => 'Sobreescribir plantillas y modelos es la forma más común de afectar al funcionamiento de tu aplicación. Es posible que una plantilla en particular entre en conflicto con otro plugin que sobrescriba la misma plantilla. También es posible que un determinado modelo esté siendo utilizado por otro plugin. Para cualquier plugin que no esté funcionando o causando problemas, esta es el área a mirar primero.',
    'Check the application setup' => 'Compruebe la configuración de la aplicación',
    'Check your folder permissions' => 'Compruebe los permisos de las carpetas',
    'Check server logs' => 'Compruebe los registros del servidor',
    'Check the browser console for any blocked files' => 'Compruebe si hay archivos bloqueados en la consola del navegador',
    'All information related to your setup can be easily found in %s.' => 'Toda la información relacionada con su configuración se puede encontrar fácilmente en %s.',
    'Check the database' => 'Compruebe la base de datos',
    'Check that your database contains data' => 'Compruebe que su base de datos contiene datos',
    'Check the database tables' => 'Compruebe las tablas de la base de datos',
    'Plugin database tables are not automatically deleted when a plugin is uninstalled' => 'Las tablas de la base de datos de plugins no se borran automáticamente cuando se desinstala un plugin',
    'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.' => 'En el Gestor de Plugins, todos los plugins son identificados si contienen cambios potenciales en la base de datos. Esta es su indicación para comprobar si hay tablas adicionales en el nombre del plugin. Si decides eliminar el plugin que te causa problemas, las tablas por defecto en la base de datos permanecerán. Necesitarás borrarlas cuidadosamente de acuerdo a tu configuración.',
    'Plugins which affect the database also register into the %s table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.' => 'Los plugins que afectan a la base de datos también se registran en la tabla %s. Si desinstalas un plugin, necesitarás borrar la entrada del plugin asociado aquí también, además de las tablas específicas relacionadas con el plugin.',
    'If everything fails' => 'Si todo falla',
    'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.' => 'Borre la carpeta del plugin. Es muy probable que la última carpeta actualizada sea la del plugin infractor.',
    'Delete the offending plugin. If you dont know which plugin is causing your issue, check the %s folder. Each folder represents each plugin in the same name.' => 'Elimine el plugin infractor. Si no sabe qué plugin está causando el problema, compruebe la carpeta %s. Cada carpeta representa cada plugin con el mismo nombre.',
    'Further Reading' => 'Más información',
    'About Application' => 'Acerca de la Aplicación',
    'Kanboard Forum' => 'Foro Kanboard',
    'Contributing' => 'Contribuyendo',
    'Developing Plugins' => 'Desarrollo de plugins',
    'Source Code' => 'Código fuente',
    'Kanboard Plugins' => 'Plugins de Kanboard',
    //
    // plugin/manual-plugins.php
    //
    'Warning' => 'Advertencia',
    'Use these plugins with great caution and check their functionality with the plugin developer before installing' => 'Utilice estos plugins con mucha precaución y compruebe su funcionalidad con el desarrollador del plugin antes de instalarlo',
    'Download Plugin' => 'Descargar plugin',
    'Download' => 'Descargar',
    'Copy download link' => 'Copiar enlace de descarga',
    'This plugin is for developers' => 'Este plugin es para desarrolladores',
    'This plugin is for translators and developers' => 'Este plugin es para traductores y desarrolladores',
    'This plugin may not be completely functional. Always check the homepage for recent developments as the download link may not show the latest version.' => 'Este plugin puede no ser completamente funcional. Compruebe siempre la página de inicio para ver las últimas novedades, ya que es posible que el enlace de descarga no muestre la última versión.',
    'There are no manual plugins listed at the moment' => 'En este momento no hay plugins manuales en la lista.',
    //
    // plugin/installer.php
    //
    'Install Manual Plugin' => 'Instalar Plugin Manual',
    'From File' => 'Desde archivo',
    'From URL' => 'Desde URL',
    'Choose to install from a local archive (.zip) file or a remote location' => 'Elija instalar desde un archivo local (.zip) o una ubicación remota',
    //
    // plugin/remove.php
    //
    'Uninstall Plugin' => 'Desinstalar el Plugin',
    'Important' => 'Importante',
    '%s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => '%s Después de desinstalar, debe ejecutar los trabajos de limpieza pertinentes usando ContentCleaner.',
    'This plugin contains database changes.' => 'Este plugin contiene cambios en la base de datos.',
    'Tip' => 'Consejo',
    'Use ContentCleaner to keep your application clean after uninstalling plugins.' => 'Utilice ContentCleaner para mantener su aplicación limpia después de desinstalar plugins.',
    'Changes made to the application database by plugins are not restored or removed by default. %s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => 'Los cambios realizados en la base de datos de la aplicación por los plugins no se restauran ni se eliminan por defecto. %s Después de desinstalar, debería ejecutar los trabajos de limpieza relevantes usando ContentCleaner.',
    'Install the ContentCleaner plugin to keep your application clean after uninstalling plugins.' => 'Instale el plugin ContentCleaner para mantener su aplicación limpia después de desinstalar plugins.',
    'Do you really want to remove %s which was installed on %s?' => '¿Realmente quieres eliminar %s que fue instalado en %s?',
);
