<?php

return array(
    //
    // GENERAL
    //
    'Plugin Manager provides an improved user-friendly layout for handling plugins. All plugins are broken down into a new structure to help users troubleshoot plugin-related problems. New features include listing and installing Manual Plugins both locally and remotely. The new Plugin Problems section lists information on how to troubleshoot issues with plugins adding quick links to KanboardSupport and ContentCleaner to extend troubleshooting to the whole application.' => 'Le gestionnaire de plugins offre une présentation améliorée et conviviale pour la gestion des plugins. Tous les plugins sont répartis dans une nouvelle structure afin d\'aider les utilisateurs à résoudre les problèmes liés aux plugins. Les nouvelles fonctionnalités incluent la liste et l\'installation des plugins manuels à la fois localement et à distance. La nouvelle section "Plugin Problems" contient des informations sur la manière de résoudre les problèmes liés aux plugins, ainsi que des liens rapides vers KanboardSupport et ContentCleaner pour étendre la résolution des problèmes à l\'ensemble de l\'application.',
    'Plugins' => 'Plugins',
    'Support' => 'Soutien',
    'Technical Information' => 'Informations Techniques',
    'Technical Info' => 'Informations Techniques',
    'Installed Plugins' => 'Plugins Installés',
    ' Installed Plugins' => ' Plugins Installés',
    //
    // Controller/PluginManagerController.php
    //
    'Unable to open the plugin archive' => 'Impossible d\'ouvrir l\'archive du plugin',
    'The directory name (%s) does not match with the namespace (%s)' => 'Le nom du répertoire (%s) ne correspond pas à l\'espace de noms (%s)',
    'The plugin name (%s) does not match with the namespace (%s)' => 'Le nom du plugin (%s) ne correspond pas à l\'espace de noms (%s)',
    'Unable to extract the plugin archive' => 'Impossible d\'extraire l\'archive du plugin',
    'Plugin installed successfully' => 'Plugin installé avec succès',
    'Plugin archive file not found' => 'Fichier d\'archive du plugin introuvable',
    'Plugin directory name was not found' => 'Le nom du répertoire du plugin n\'a pas été trouvé',
    'File \'Plugin.php\' could not get extracted' => 'Le fichier "Plugin.php" n\'a pas pu être extrait.',
    'The namespace was not found' => 'L\'espace de noms n\'a pas été trouvé',
    'The plugin name was not found' => 'Le nom du plugin n\'a pas été trouvé',
    //
    // plugin/sidebar.php
    //
    'Plugin Manager' => 'Gestionnaire de Plugins',
    'Plugin Directory' => 'Répertoire de Plugins',
    'Manual Plugins' => 'Plugins Manuels',
    'Plugin Info' => 'Infos sur les Plugins',
    'Configuration' => 'Configuration',
    'Plugin Problems' => 'Problèmes de Plugins',
    'Content Cleaner' => 'Nettoyeur de Contenu',
    //
    // plugin/show.php
    //
    'Incompatible Plugins' => 'Plugins Incompatibles',
    'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using %s' => 'Les plugins répertoriés comme incompatibles sont basés sur la limite de version de l\'application fixée par le développeur du plugin. Vous utilisez %s',
    'Name' => 'Nom de l\'utilisateur',
    'Author' => 'Auteur',
    'Version' => 'Version',
    'Compatibility' => 'Compatibilité',
    'Actions' => 'Actions',
    'Uninstall' => 'Désinstallation',
    'There is no plugin loaded.' => 'Il n\'y a pas de plugin chargé.',
    'You have %s plugins installed' => 'Vous avez installé %s plugins',
    'with %s updates available' => 'avec %s mises à jour disponibles',
    'and %s incompatible plugin(s)' => 'et %s plugin(s) incompatible(s)',
    'Filter Installed Plugins' => 'Filtrer les plugins installés',
    'Search for installed plugin...' => 'Rechercher un plugin installé...',
    'Search installed plugins' => 'Rechercher les plugins installés',
    'Go to the bottom of the page' => 'Aller au bas de la page',
    'Bottom' => 'Bas de page',
    'Plugin Version' => 'Version du plugin',
    'Kanboard Compatibility' => 'Compatibilité Kanboard',
    'Installed Plugin' => 'Plugin Installé',
    'Not Specified' => 'Non Spécifié',
    'Plugin Homepage' => 'Page d\'accueil du plugin',
    'Opens in a new window' => 'S\'ouvre dans une nouvelle fenêtre',
    'Plugin Readme' => 'Lisez-moi du plugin',
    'Readme' => 'Lisez-moi',
    'Go to the top of the page' => 'Aller en haut de la page',
    'Top' => 'Haut de page',
    'Installed' => 'Installé',
    'Copy to Clipboard' => 'Copier dans le presse-papiers',
    'Copy List' => 'Liste des copies',
    'by' => 'par',
    'Copy plugin list' => 'Copier la liste des plugins',
    'This feature is currently unavailable' => 'Cette fonctionnalité n\'est pas disponible pour le moment',
    'Click this link then focus in the search box to filter plugins' => 'Cliquez sur ce lien puis sur le champ de recherche pour filtrer les plugins.',
    'Refresh this page after updating this plugin' => 'Rafraîchir cette page après la mise à jour de ce plugin',
    //
    // plugin/directory.php
    //
    'Your application instance is not configured to install plugins from the user interface.' => 'Votre instance d\'application n\'est pas configurée pour installer des plugins à partir de l\'interface utilisateur.',
    'There is no plugin available.' => 'Il n\'y a pas de plugin disponible.',
    'Available Plugins' => 'Plugins disponibles',
    'Directory Source' => 'Source du répertoire',
    'Your Application' => 'Votre application',
    'Currently Installed' => 'Actuellement installé',
    'Official Plugin Directory' => 'Répertoire officiel des plugins',
    'Custom Directory' => 'Répertoire personnalisé',
    'Filter Available Plugins' => 'Filtrer les plugins disponibles',
    'Search for plugin...' => 'Rechercher un plugin...',
    'Search available plugins' => 'Rechercher les plugins disponibles',
    'Directory Last Updated' => 'Dernière mise à jour du répertoire',
    'General Plugin' => 'Plugin Général',
    'General' => 'Général',
    'Action Plugin' => 'Plugin d\'action',
    'Automatic Actions' => 'Actions Automatiques',
    'Theme Plugin' => 'Thème Plugin',
    'Themes' => 'Thèmes',
    'Connector Plugin' => 'Connecteur Plugin',
    'Connectors' => 'Connecteurs',
    'Multi Plugin' => 'Multi Plugin',
    'Multi' => 'Multi',
    'Others' => 'Autres',
    'Other Plugin' => 'Autre Plugin',
    'Plugin Author(s)' => 'Auteur(s) du plugin',
    'License' => 'Licence',
    'Last Updated' => 'Dernière mise à jour',
    'Plugin Structure' => 'Structure du plugin',
    'Status' => 'Statut',
    'Unable to detect the last time this plugin was updated or a version was released' => 'Impossible de détecter la dernière fois que ce plugin a été mis à jour ou qu\'une version a été publiée.',
    'View Readme' => 'Voir le Readme',
    'This plugin contains database changes' => 'Ce plugin contient des modifications de la base de données',
    'This plugin contains no database changes' => 'Ce plugin ne contient aucune modification de la base de données',
    'This plugin has not specified any database changes' => 'Ce plugin n\'a pas spécifié de changements dans la base de données',
    'This plugin overrides certain templates or models' => 'Ce plugin remplace certains modèles ou gabarits',
    'This plugin does not override any templates or models' => 'Ce plugin ne surcharge aucun modèle ou template',
    'This plugin has not specified any template or model overrides' => 'Ce plugin n\'a spécifié aucune surcharge de modèle.',
    'This plugin contains hooks' => 'Ce plugin contient des crochets',
    'This plugin does not contain any hooks' => 'Ce plugin ne contient pas de crochets',
    'This plugin has not specified any hooks' => 'Ce plugin n\'a pas spécifié de crochets',
    'Install' => 'Installer',
    'Install this plugin' => 'Installer ce plugin',
    'Update' => 'Mettre à jour',
    'Update this plugin' => 'Mettre à jour ce plugin',
    'Up to date' => 'Mise à jour',
    'Not available' => 'Non disponible',
    'Updated plugin version available' => 'Version actualisée du plugin disponible',
    'View in Plugin Manager' => 'Voir dans le gestionnaire de plugins',
    'Filter by type' => 'Filtrer par type',
    'Updates' => 'Mises à jour',
    //
    // info/db-info.php
    //
    'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'Ce plugin apporte des modifications à votre base de données, généralement en ajoutant des tables supplémentaires. En savoir plus sur les effets possibles de ce plugin.',
    'Learn more' => 'En savoir plus',
    'Go to Plugin Problems' => 'Aller aux problèmes de plugin',
    //
    // info/info-tooltip.php
    //
    'Plugin Types' => 'Types de plugins',
    'Plugins fall into one of 5 types of categories' => 'Les plugins se répartissent en 5 types de catégories',
    'Go to Plugin Information' => 'Aller aux informations sur les plugins',
    //
    // info/info-structure.php
    //
    'The building blocks of a plugin help define it to complete a structure which works with your application.' => 'Les éléments constitutifs d\'un plugin permettent de le définir pour compléter une structure qui fonctionne avec votre application.',
    //
    // info/info-last-updated.php
    //
    'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => 'La date de dernière mise à jour vous aide à déterminer si un plugin est activement développé et s\'il convient à votre cas d\'utilisation.',
    'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => 'Plugin Manager met en évidence la date de dernière mise à jour en fonction de la date spécifiée par le développeur du plugin dans le répertoire des plugins.',
    'Active' => 'Actif',
    'Up to 1 year' => 'Jusqu\'à 1 an',
    'Stale' => 'Périmé',
    '1 - 2 years' => '1 à 2 ans',
    'Archived' => 'Archivé',
    'Over 2 years' => 'Plus de 2 ans',
    //
    // info/plugin-info.php
    //
    'Plugin Information' => 'Informations sur les plugins',
    'Types of Plugins' => 'Types de plugins',
    'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => 'Tous les plugins font le même travail de base, à savoir étendre les fonctionnalités de l\'application. Les différentes fonctions requièrent différentes manières de coder, c\'est pourquoi tous les plugins appartiennent à l\'un des types ci-dessous.',
    'A plugin of any type but with no automatic actions' => 'Un plugin de n\'importe quel type mais sans actions automatiques',
    'A plugin for automatic actions only' => 'Un plugin pour les actions automatiques uniquement',
    'A plugin for theming and styling of the interface' => 'Un plugin pour la thématisation et la stylisation de l\'interface',
    'A plugin connecting to third party services - may contain automatic actions' => 'Un plugin se connectant à des services tiers - peut contenir des actions automatiques',
    'A plugin containing multiple functions and automatic actions or connectors' => 'un plugin contenant plusieurs fonctions et actions automatiques ou connecteurs',
    'A plugin which has not been set a plugin type by the developer' => 'Un plugin pour lequel le développeur n\'a pas défini de type de plugin.',
    'Plugin types are only shown in the %s' => 'Les types de plugins ne sont affichés que dans les %s.',
    'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => 'Le répertoire officiel des plugins a été mis à jour pour inclure des informations supplémentaires pour chaque plugin. Ces informations sont définies par le développeur pour indiquer la répartition du code du plugin.',
    'Documentation' => 'Documentation',
    'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => 'Tous les plugins doivent avoir un fichier readme à la racine de leur dossier. Ces icônes doivent être affichées pour tous les plugins.',
    'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => 'Lorsque les liens ne fonctionnent pas correctement, vous devez toujours pouvoir revenir à la page d\'accueil du plugin ou du développeur. Cette icône s\'affichera pour tous les plugins dont la page d\'accueil a été définie par le développeur.',
    'Database Changes' => 'Modifications de la base de données',
    'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => 'Si un plugin est connu pour modifier votre base de données, cette icône s\'affichera. L\'altération de la base de données comprend généralement l\'ajout ou la modification de tables de base de données existantes.',
    'No database changes are detected when this icon shows.' => 'Aucune modification de la base de données n\'est détectée lorsque cette icône s\'affiche.',
    'Overrides' => 'Modifications',
    'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => 'Les dérogations comprennent les fichiers modèles et les modèles. Ces deux types de fichiers affectent la façon dont vos données vous sont présentées. Cette icône s\'affiche lorsque des modèles de base ou des modèles sont remplacés par des versions spécifiques.',
    'No overrides are detected when this icon shows.' => 'Aucune modification n\'est détectée lorsque cette icône apparaît.',
    'Hooks' => 'Crochets',
    'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => 'Les crochets sont des fichiers qui s\'attachent à des modèles existants ou à des fonctions de base. Les crochets ne modifient pas la structure de base, mais la complètent.',
    'No hooks are detected when this icon shows.' => 'Aucun crochet n\'est détecté lorsque cette icône apparaît.',
    //
    // helper/AgeHelper.php
    //
    'less than a minute ago' => 'il y a moins d\'une minute',
    'less than 5 minutes ago' => 'il y a moins de 5 minutes',
    'around %d minutes ago' => 'il y a environ %d minutes',
    'around an hour ago' => 'il y a environ une heure',
    'around %d hours ago' => 'il y a environ %d heures',
    'yesterday' => 'hier',
    'almost 2 days ago' => 'il y a presque 2 jours',
    'around %d days ago' => 'il y a environ %d jours',
    'about a week ago' => 'il y a environ une semaine',
    'around 2 weeks ago' => 'il y a environ 2 semaines',
    'around %d weeks ago' => 'il y a environ %d semaines',
    'around a month ago' => 'il y a environ un mois',
    'over a month ago' => 'il y a plus d\'un mois',
    'around %d months ago' => 'il y a environ %d mois',
    'a year ago' => 'il y a un an',
    'over a year ago' => 'il y a plus d\'un an',
    'around 2 years ago' => 'il y a environ 2 ans',
    'over 2 years ago' => 'il y a plus de 2 ans',
    'around 3 years ago' => 'il y a environ 3 ans',
    'over 3 years ago' => 'il y a plus de 3 ans',
    'around 4 years ago' => 'il y a environ 4 ans',
    'over 4 years ago' => 'il y a plus de 4 ans',
    'around 5 years ago' => 'il y a environ 5 ans',
    'over 5 years ago' => 'il y a plus de 5 ans',
    //
    // info/plugin-problems.php
    //
    'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.' => 'Les plugins sont des extensions de votre application. Ils ne prennent pas le contrôle de votre application, ils en modifient simplement les performances ou les résultats. Utilisez cette page comme référence rapide pour les problèmes qui peuvent être causés par l\'installation récente d\'un plugin.',
    'Check the overrides' => 'Vérifier les dérogations',
    'Look for templates' => 'Rechercher les modèles',
    'Look for models in %s' => 'Rechercher des modèles dans %s',
    'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.' => 'La surcharge des modèles est le moyen le plus courant d\'affecter le fonctionnement de votre application. Il est possible qu\'un modèle particulier soit en conflit avec un autre plugin qui remplace le même modèle. Il est également possible qu\'un certain modèle soit utilisé par un autre plugin. Pour tout plugin qui ne fonctionne pas ou qui cause des problèmes, c\'est le domaine qu\'il faut examiner en premier.',
    'Check the application setup' => 'Vérifiez la configuration de l\'application',
    'Check your folder permissions' => 'Vérifiez les permissions de vos dossiers',
    'Check server logs' => 'Vérifiez les journaux du serveur',
    'Check the browser console for any blocked files' => 'Vérifiez dans la console du navigateur si des fichiers sont bloqués.',
    'All information related to your setup can be easily found in %s.' => 'Toutes les informations relatives à votre configuration peuvent être facilement trouvées dans %s.',
    'Check the database' => 'Vérifier la base de données',
    'Check that your database contains data' => 'Vérifiez que votre base de données contient des données',
    'Check the database tables' => 'Vérifier les tables de la base de données',
    'Plugin database tables are not automatically deleted when a plugin is uninstalled' => 'Les tables de la base de données des plugins ne sont pas automatiquement supprimées lorsqu\'un plugin est désinstallé.',
    'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.' => 'Dans le gestionnaire de plugins, tous les plugins sont identifiés s\'ils contiennent des modifications potentielles de la base de données. Cela vous indique qu\'il faut vérifier s\'il y a des tables supplémentaires dans le nom du plugin. Si vous décidez de supprimer le plugin qui vous pose problème, les tables de la base de données resteront par défaut. Vous devrez les supprimer avec précaution en fonction de votre configuration.',
    'Plugins which affect the database also register into the %s table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.' => 'Les plugins qui affectent la base de données s\'enregistrent également dans la table %s. Si vous désinstallez un plugin, vous devrez également supprimer l\'entrée du plugin associé dans cette table, en plus des tables spécifiques au plugin.',
    'If everything fails' => 'Si tout échoue',
    'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.' => 'Supprimez le dossier du plugin. Il est très probable que le dernier dossier mis à jour soit celui du plugin incriminé.',
    'Delete the offending plugin. If you dont know which plugin is causing your issue, check the %s folder. Each folder represents each plugin in the same name.' => 'Supprimez le plugin incriminé. Si vous ne savez pas quel plugin est à l\'origine de votre problème, vérifiez le dossier %s. Chaque dossier représente chaque plugin portant le même nom.',
    'Further Reading' => 'Pour en savoir plus',
    'About Application' => 'À propos de l\'application',
    'Kanboard Forum' => 'Forum Kanboard',
    'Contributing' => 'Contribuer',
    'Developing Plugins' => 'Développer des plugins',
    'Source Code' => 'Code Source',
    'Kanboard Plugins' => 'Plugins Kanboard',
    //
    // plugin/manual-plugins.php
    //
    'Warning' => 'Avertissement',
    'Use these plugins with great caution and check their functionality with the plugin developer before installing' => 'Utilisez ces plugins avec une grande prudence et vérifiez leur fonctionnalité avec le développeur du plugin avant de les installer.',
    'Download Plugin' => 'Télécharger le plugin',
    'Download' => 'Télécharger',
    'Copy download link' => 'Copier le lien de téléchargement',
    'This plugin is for developers' => 'Ce plugin est destiné aux développeurs',
    'This plugin is for translators and developers' => 'Ce plugin est destiné aux traducteurs et aux développeurs',
    'This plugin may not be completely functional. Always check the homepage for recent developments as the download link may not show the latest version.' => 'Ce plugin peut ne pas être complètement fonctionnel. Vérifiez toujours la page d\'accueil pour les développements récents car le lien de téléchargement peut ne pas afficher la dernière version.',
    'There are no manual plugins listed at the moment' => 'Il n\'y a pas de plugin manuel listé pour le moment.',
    //
    // plugin/installer.php
    //
    'Install Manual Plugin' => 'Installer un plugin manuel',
    'From File' => 'Depuis le fichier',
    'From URL' => 'À partir d\'une URL',
    'Choose to install from a local archive (.zip) file or a remote location' => 'Choisissez d\'installer le plugin à partir d\'un fichier d\'archive local (.zip) ou d\'un emplacement distant.',
    //
    // plugin/remove.php
    //
    'Uninstall Plugin' => 'Désinstaller le Plugin',
    'Important' => 'Important',
    '%s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => '%s Après la désinstallation, vous devez exécuter les tâches de nettoyage appropriées à l\'aide de ContentCleaner.',
    'This plugin contains database changes.' => 'Ce plugin contient des modifications de la base de données.',
    'Tip' => 'Conseil',
    'Use ContentCleaner to keep your application clean after uninstalling plugins.' => 'Utilisez ContentCleaner pour garder votre application propre après la désinstallation des plugins.',
    'Changes made to the application database by plugins are not restored or removed by default. %s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => 'Les modifications apportées à la base de données de l\'application par les plugins ne sont pas restaurées ou supprimées par défaut. Après la désinstallation, vous devez exécuter les tâches de nettoyage appropriées à l\'aide de ContentCleaner.',
    'Install the ContentCleaner plugin to keep your application clean after uninstalling plugins.' => 'Installez le plugin ContentCleaner pour que votre application reste propre après la désinstallation des plugins.',
    'Do you really want to remove %s which was installed on %s?' => 'Voulez-vous vraiment supprimer %s qui a été installé sur %s?',
);
