<?php
return array(
  //
  // GENERAL
  //
  'Replace the Installed Plugins section within the Kanboard interface with a new Plugin Manager and revamped Plugins Directory. Plugin Manager provides both users and developers with an improved comprehensive interface displaying a new section for troubleshooting plugins, breaking them down into types and new indicators for each plugin.' => 'Replace the Installed Plugins section within the Kanboard interface with a new Plugin Manager and revamped Plugins Directory. Plugin Manager provides both users and developers with an improved comprehensive interface displaying a new section for troubleshooting plugins, breaking them down into types and new indicators for each plugin.',
  'Plugins' => 'Plugins',
  //
  // plugin/sidebar.php
  //
  'Plugin Manager' => 'Plugin Manager',
  'Plugin Directory' => 'Plugin Directory',
  'Plugin Problems' => 'Plugin Problems',
  'Plugin Info' => 'Plugin Info',
  //
  // plugin/show.php
  //
  'Incompatible Plugins' => 'Incompatible Plugins',
  'Name' => 'Name',
  'Author' => 'Author',
  'Version' => 'Version',
  'Compatibility' => 'Compatibility',
  'Actions' => 'Actions',
  'Uninstall' => 'Uninstall',
  'There is no plugin loaded.' => 'There is no plugin loaded.',
  'You have %s plugins installed' => 'You have %s plugins installed',
  'Filter Installed Plugins' => 'Filter Installed Plugins',
  'Search for plugin...' => 'Search for plugin...',
  'Search installed plugins' => 'Search installed plugins',
  'Go to the bottom of the page' => 'Go to the bottom of the page',
  'Bottom' => 'Bottom',
  'Plugin Version' => 'Plugin Version',
  'Kanboard Compatibility' => 'Kanboard Compatibility',
  'Installed Plugin' => 'Installed Plugin',
  'Not Specified' => 'Not Specified',
  'Plugin Homepage' => 'Plugin Homepage',
  'Opens in a new window' => 'Opens in a new window',
  'Plugin Readme' => 'Plugin Readme',
  'Readme' => 'Readme',
  'Go to the top of the page' => 'Go to the top of the page',
  'Top' => 'Top',
  //
  // plugin/directory.php
  //
  'Your application instance is not configured to install plugins from the user interface.' => 'Your application instance is not configured to install plugins from the user interface.',
  'There is no plugin available.' => 'There is no plugin available.',
  'Available Plugins' => 'Available Plugins',
  'Directory Source' => 'Directory Source',
  'Your Application Version' => 'Your Application Version',
  'Currently Installed' => 'Currently Installed',
  'Official Plugin Directory' => 'Official Plugin Directory',
  'Custom Directory' => 'Custom Directory',
  'Filter Available Plugins' => 'Filter Available Plugins',
  'Search available plugins' => 'Search available plugins',
  'General Plugin' => 'General Plugin',
  'General' => 'General',
  'Action Plugin' => 'Action Plugin',
  'Automatic Actions' => 'Automatic Actions',
  'Theme Plugin' => 'Theme Plugin',
  'Themes' => 'Themes',
  'Connector Plugin' => 'Connector Plugin',
  'Connectors' => 'Connectors',
  'Multi Plugin' => 'Multi Plugin',
  'Multi' => 'Multi',
  'Others' => 'Others',
  'Other Plugin' => 'Other Plugin',
  'Plugin Author(s)' => 'Plugin Author(s)',
  'License' => 'License',
  'Last Updated' => 'Last Updated',
  'Plugin Structure' => 'Plugin Structure',
  'Status' => 'Status',
  'Unable to detect the last time this plugin was updated or a version was released' => 'Unable to detect the last time this plugin was updated or a version was released',
  'View Readme' => 'View Readme',
  'This plugin contains database changes' => 'This plugin contains database changes',
  'This plugin contains no database changes' => 'This plugin contains no database changes',
  'This plugin has not specified any database changes' => 'This plugin has not specified any database changes',
  'This plugin overrides certain templates or models' => 'This plugin overrides certain templates or models',
  'This plugin does not override any templates or models' => 'This plugin does not override any templates or models',
  'This plugin has not specified any template or model overrides' => 'This plugin has not specified any template or model overrides',
  'This plugin contains hooks' => 'This plugin contains hooks',
  'This plugin does not contain any hooks' => 'This plugin does not contain any hooks',
  'This plugin has not specified any hooks' => 'This plugin has not specified any hooks',
  'Install' => 'Install',
  'Install this plugin' => 'Install this plugin',
  'Update' => 'Update',
  'Update this plugin' => 'Update this plugin',
  'Up to date' => 'Up to date',
  'Not available' => 'Not available',
  //
  // info/db-info.php
  //
  'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.',
  'Learn more' => 'Learn more',
  'Go to Plugin Problems' => 'Go to Plugin Problems',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  'less than a minute ago' => 'less than a minute ago',
  'less than 5 minutes ago' => 'less than 5 minutes ago',
  'less than 10 minutes ago' => 'less than 10 minutes ago',
  'around 15 minutes ago' => 'around 15 minutes ago',
  'around half an hour ago' => 'around half an hour ago',
  'around 45 minutes ago' => 'around 45 minutes ago',
  'around an hour ago' => 'around an hour ago',
  'around 2 hours ago' => 'around 2 hours ago',
  'around 3 hours ago' => 'around 3 hours ago',
  'around 4 hours ago' => 'around 4 hours ago',
  'around 5 hours ago' => 'around 5 hours ago ago',
  'around 6 hours ago' => 'around 6 hours ago',
  'around 12 hours ago' => 'around 12 hours ago',
  'earlier today' => 'earlier today',
  'yesterday' => 'yesterday',
  'a few days ago' => 'a few days ago',
  'less than a week ago' => 'less than a week ago',
  'about a week ago' => 'about a week ago',
  'over a week ago' => 'over a week ago',
  'about 10 days ago' => 'about 10 days ago',
  'about 2 weeks ago' => 'about 2 weeks ago',
  'just over 2 weeks ago' => 'just over 2 weeks ago',
  'nearly 3 weeks ago' => 'nearly 3 weeks ago',
  'about 3 weeks ago' => 'about 3 weeks ago',
  'over 3 weeks ago' => 'over 3 weeks ago',
  'about a month ago' => 'about a month ago',
  'just over a month ago' => 'just over a month ago',
  'over a month ago' => 'over a month ago',
  'about 2 months ago' => 'about 2 months ago',
  'over 2 months ago' => 'over 2 months ago',
  'about 3 months ago' => 'about 3 months ago',
  'just over 3 months ago' => 'just over 3 months ago',
  'over 3 months ago' => 'over 3 months ago',
  'about 4 months ago' => 'about 4 months ago',
  'just over 4 months ago' => 'just over 4 months ago',
  'about 5 months ago' => 'about 5 months ago',
  'just over 5 months ago' => 'just over 5 months ago',
  'about 6 months ago' => 'about 6 months ago',
  'just over 6 months ago' => 'just over 6 months ago',
  'over 6 months ago' => 'over 6 months ago',
  'a year ago' => 'a year ago',
  'just over a year ago' => 'just over a year ago',
  'over a year ago' => 'over a year ago',
  'about 2 years ago' => 'about 2 years ago',
  'over 2 years ago' => 'over 2 years ago',
  'about 3 years ago' => 'about 3 years ago',
  'over 3 years ago' => 'over 3 years ago',
  'about 4 years ago' => 'about 4 years ago',
  'over 4 years ago' => 'over 4 years ago',
  'about 5 years ag' => 'about 5 years ag',
  'over 5 years ago' => 'over 5 years ago',
);
