<?php

return array(
    //
    // GENERAL
    //
    'Plugin Manager provides an improved user-friendly layout for handling plugins. All plugins are broken down into a new structure to help users troubleshoot plugin-related problems. New features include listing and installing Manual Plugins both locally and remotely. The new Plugin Problems section lists information on how to troubleshoot issues with plugins adding quick links to KanboardSupport and ContentCleaner to extend troubleshooting to the whole application.' => 'Plugin Manager provides an improved user-friendly layout for handling plugins. All plugins are broken down into a new structure to help users troubleshoot plugin-related problems. New features include listing and installing Manual Plugins both locally and remotely. The new Plugin Problems section lists information on how to troubleshoot issues with plugins adding quick links to KanboardSupport and ContentCleaner to extend troubleshooting to the whole application.',
    'Plugins' => 'Plugins',
    'Support' => 'Support',
    'Technical Information' => 'Technical Information',
    'Technical Info' => 'Technical Info',
    'Installed Plugins' => 'Plugin Manager',
    ' Installed Plugins' => 'Installed Plugins',
    //
    // Controller/PluginManagerController.php
    //
    'Unable to open the plugin archive' => 'Unable to open the plugin archive',
    'The directory name (%s) does not match with the namespace (%s)' => 'The directory name (%s) does not match with the namespace (%s)',
    'The plugin name (%s) does not match with the namespace (%s)' => 'The plugin name (%s) does not match with the namespace (%s)',
    'Unable to extract the plugin archive' => 'Unable to extract the plugin archive',
    'Plugin installed successfully' => 'Plugin installed successfully',
    'Plugin archive file not found' => 'Plugin archive file not found',
    'Plugin directory name was not found' => 'Plugin directory name was not found',
    'File \'Plugin.php\' could not get extracted' => 'File \'Plugin.php\' could not get extracted',
    'The namespace was not found' => 'The namespace was not found',
    'The plugin name was not found' => 'The plugin name was not found',
    //
    // plugin/sidebar.php
    //
    'Plugin Manager' => 'Plugin Manager',
    'Plugin Directory' => 'Plugin Directory',
    'Manual Plugins' => 'Manual Plugins',
    'Plugin Info' => 'Plugin Info',
    'Configuration' => 'Configuration',
    'Plugin Problems' => 'Plugin Problems',
    'Content Cleaner' => 'Content Cleaner',
    //
    // plugin/show.php
    //
    'Incompatible Plugins' => 'Incompatible Plugins',
    'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using %s' => 'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using %s',
    'Name' => 'Name',
    'Author' => 'Author',
    'Version' => 'Version',
    'Compatibility' => 'Compatibility',
    'Actions' => 'Actions',
    'Uninstall' => 'Uninstall',
    'There is no plugin loaded.' => 'There is no plugin loaded.',
    'You have %s plugins installed' => 'You have %s plugins installed',
    'with %s updates available' => 'with %s updates available',
    'and %s incompatible plugin(s)' => 'and %s incompatible plugin(s)',
    'Filter Installed Plugins' => 'Filter Installed Plugins',
    'Search for installed plugin...' => 'Search for installed plugin...',
    'Search installed plugins' => 'Search installed plugins',
    'Go to the bottom of the page' => 'Go to the bottom of the page',
    'Bottom' => 'Bottom',
    'Plugin Version' => 'Plugin Version',
    'Kanboard Compatibility' => 'Kanboard Compatibility',
    'Installed Plugin' => 'Installed Plugin',
    'Not Specified' => 'Not Specified',
    'Plugin Homepage' => 'Plugin Homepage',
    'Opens in a new window' => 'Opens in a new window',
    'Plugin Readme' => 'Plugin Readme',
    'Readme' => 'Readme',
    'Go to the top of the page' => 'Go to the top of the page',
    'Top' => 'Top',
    'Installed' => 'Installed',
    'Copy to Clipboard' => 'Copy to Clipboard',
    'Copy List' => 'Copy List',
    'by' => 'by',
    'Copy plugin list' => 'Copy plugin list',
    'This feature is currently unavailable' => 'This feature is currently unavailable',
    'Click this link then focus in the search box to filter plugins' => 'Click this link then focus in the search box to filter plugins',
    'Refresh this page after updating this plugin' => 'Refresh this page after updating this plugin',
    //
    // plugin/directory.php
    //
    'Your application instance is not configured to install plugins from the user interface.' => 'Your application instance is not configured to install plugins from the user interface.',
    'There is no plugin available.' => 'There is no plugin available.',
    'Available Plugins' => 'Available Plugins',
    'Directory Source' => 'Directory Source',
    'Your Application' => 'Your Application',
    'Currently Installed' => 'Currently Installed',
    'Official Plugin Directory' => 'Official Plugin Directory',
    'Custom Directory' => 'Custom Directory',
    'Filter Available Plugins' => 'Filter Available Plugins',
    'Search for plugin...' => 'Search for plugin...',
    'Search available plugins' => 'Search available plugins',
    'Directory Last Updated' => 'Directory Last Updated',
    'General Plugin' => 'General Plugin',
    'General' => 'General',
    'Action Plugin' => 'Action Plugin',
    'Automatic Actions' => 'Automatic Actions',
    'Theme Plugin' => 'Theme Plugin',
    'Themes' => 'Themes',
    'Connector Plugin' => 'Connector Plugin',
    'Connectors' => 'Connectors',
    'Multi Plugin' => 'Multi Plugin',
    'Multi' => 'Multi',
    'Others' => 'Others',
    'Other Plugin' => 'Other Plugin',
    'Plugin Author(s)' => 'Plugin Author(s)',
    'License' => 'License',
    'Last Updated' => 'Last Updated',
    'Plugin Structure' => 'Plugin Structure',
    'Status' => 'Status',
    'Unable to detect the last time this plugin was updated or a version was released' => 'Unable to detect the last time this plugin was updated or a version was released',
    'View Readme' => 'View Readme',
    'This plugin contains database changes' => 'This plugin contains database changes',
    'This plugin contains no database changes' => 'This plugin contains no database changes',
    'This plugin has not specified any database changes' => 'This plugin has not specified any database changes',
    'This plugin overrides certain templates or models' => 'This plugin overrides certain templates or models',
    'This plugin does not override any templates or models' => 'This plugin does not override any templates or models',
    'This plugin has not specified any template or model overrides' => 'This plugin has not specified any template or model overrides',
    'This plugin contains hooks' => 'This plugin contains hooks',
    'This plugin does not contain any hooks' => 'This plugin does not contain any hooks',
    'This plugin has not specified any hooks' => 'This plugin has not specified any hooks',
    'Install' => 'Install',
    'Install this plugin' => 'Install this plugin',
    'Update' => 'Update',
    'Update this plugin' => 'Update this plugin',
    'Up to date' => 'Up to date',
    'Not available' => 'Not available',
    'Updated plugin version available' => 'Updated plugin version available',
    'View in Plugin Manager' => 'View in Plugin Manager',
    'Filter by type' => 'Filter by type',
    'Updates' => 'Updates',
    //
    // info/db-info.php
    //
    'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.',
    'Learn more' => 'Learn more',
    'Go to Plugin Problems' => 'Go to Plugin Problems',
    //
    // info/info-tooltip.php
    //
    'Plugin Types' => 'Plugin Types',
    'Plugins fall into one of 5 types of categories' => 'Plugins fall into one of 5 types of categories',
    'Go to Plugin Information' => 'Go to Plugin Information',
    //
    // info/info-structure.php
    //
    'The building blocks of a plugin help define it to complete a structure which works with your application.' => 'The building blocks of a plugin help define it to complete a structure which works with your application.',
    //
    // info/info-last-updated.php
    //
    'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => 'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.',
    'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => 'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.',
    'Active' => 'Active',
    'Up to 1 year' => 'Up to 1 year',
    'Stale' => 'Stale',
    '1 - 2 years' => '1 - 2 years',
    'Archived' => 'Archived',
    'Over 2 years' => 'Over 2 years',
    //
    // info/plugin-info.php
    //
    'Plugin Information' => 'Plugin Information',
    'Types of Plugins' => 'Types of Plugins',
    'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => 'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.',
    'A plugin of any type but with no automatic actions' => 'A plugin of any type but with no automatic actions',
    'A plugin for automatic actions only' => 'A plugin for automatic actions only',
    'A plugin for theming and styling of the interface' => 'A plugin for theming and styling of the interface',
    'A plugin connecting to third party services - may contain automatic actions' => 'A plugin connecting to third party services - may contain automatic actions',
    'A plugin containing multiple functions and automatic actions or connectors' => 'A plugin containing multiple functions and automatic actions or connectors',
    'A plugin which has not been set a plugin type by the developer' => 'A plugin which has not been set a plugin type by the developer',
    'Plugin types are only shown in the %s' => 'Plugin types are only shown in the %s',
    'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => 'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.',
    'Documentation' => 'Documentation',
    'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => 'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.',
    'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => 'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.',
    'Database Changes' => 'Database Changes',
    'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => 'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.',
    'No database changes are detected when this icon shows.' => 'No database changes are detected when this icon shows.',
    'Overrides' => 'Overrides',
    'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => 'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.',
    'No overrides are detected when this icon shows.' => 'No overrides are detected when this icon shows.',
    'Hooks' => 'Hooks',
    'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => 'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.',
    'No hooks are detected when this icon shows.' => 'No hooks are detected when this icon shows.',
    //
    // helper/AgeHelper.php
    //
    'less than a minute ago' => 'less than a minute ago',
    'less than 5 minutes ago' => 'less than 5 minutes ago',
    'around %d minutes ago' => 'around %d minutes ago',
    'around an hour ago' => 'around an hour ago',
    'around %d hours ago' => 'around %d hours ago',
    'yesterday' => 'yesterday',
    'almost 2 days ago' => 'almost 2 days ago',
    'around %d days ago' => 'around %d days ago',
    'about a week ago' => 'about a week ago',
    'around 2 weeks ago' => 'around 2 weeks ago',
    'around %d weeks ago' => 'around %d weeks ago',
    'around a month ago' => 'around a month ago',
    'over a month ago' => 'over a month ago',
    'around %d months ago' => 'around %d months ago',
    'a year ago' => 'a year ago',
    'over a year ago' => 'over a year ago',
    'around 2 years ago' => 'around 2 years ago',
    'over 2 years ago' => 'over 2 years ago',
    'around 3 years ago' => 'around 3 years ago',
    'over 3 years ago' => 'over 3 years ago',
    'around 4 years ago' => 'around 4 years ago',
    'over 4 years ago' => 'over 4 years ago',
    'around 5 years ago' => 'around 5 years ago',
    'over 5 years ago' => 'over 5 years ago',
    //
    // info/plugin-problems.php
    //
    'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.' => 'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.',
    'Check the overrides' => 'Check the overrides',
    'Look for templates' => 'Look for templates',
    'Look for models in %s' => 'Look for models in %s',
    'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.' => 'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.',
    'Check the application setup' => 'Check the application setup',
    'Check your folder permissions' => 'Check your folder permissions',
    'Check server logs' => 'Check server logs',
    'Check the browser console for any blocked files' => 'Check the browser console for any blocked files',
    'All information related to your setup can be easily found in %s.' => 'All information related to your setup can be easily found in %s.',
    'Check the database' => 'Check the database',
    'Check that your database contains data' => 'Check that your database contains data',
    'Check the database tables' => 'Check the database tables',
    'Plugin database tables are not automatically deleted when a plugin is uninstalled' => 'Plugin database tables are not automatically deleted when a plugin is uninstalled',
    'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.' => 'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.',
    'Plugins which affect the database also register into the %s table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.' => 'Plugins which affect the database also register into the %s table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.',
    'If everything fails' => 'If everything fails',
    'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.' => 'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.',
    'Delete the offending plugin. If you dont know which plugin is causing your issue, check the %s folder. Each folder represents each plugin in the same name.' => 'Delete the offending plugin. If you dont know which plugin is causing your issue, check the %s folder. Each folder represents each plugin in the same name.',
    'Further Reading' => 'Further Reading',
    'About Application' => 'About Application',
    'Kanboard Forum' => 'Kanboard Forum',
    'Contributing' => 'Contributing',
    'Developing Plugins' => 'Developing Plugins',
    'Source Code' => 'Source Code',
    'Kanboard Plugins' => 'Kanboard Plugins',
    //
    // plugin/manual-plugins.php
    //
    'Warning' => 'Warning',
    'Use these plugins with great caution and check their functionality with the plugin developer before installing' => 'Use these plugins with great caution and check their functionality with the plugin developer before installing',
    'Download Plugin' => 'Download Plugin',
    'Download' => 'Download',
    'Copy download link' => 'Copy download link',
    'This plugin is for developers' => 'This plugin is for developers',
    'This plugin is for translators and developers' => 'This plugin is for translators and developers',
    'This plugin may not be completely functional. Always check the homepage for recent developments as the download link may not show the latest version.' => 'This plugin may not be completely functional. Always check the homepage for recent developments as the download link may not show the latest version.',
    'There are no manual plugins listed at the moment' => 'There are no manual plugins listed at the moment',
    //
    // plugin/installer.php
    //
    'Install Manual Plugin' => 'Install Manual Plugin',
    'From File' => 'From File',
    'From URL' => 'From URL',
    'Choose to install from a local archive (.zip) file or a remote location' => 'Choose to install from a local archive (.zip) file or a remote location',
    //
    // plugin/remove.php
    //
    'Uninstall Plugin' => 'Uninstall Plugin',
    'Important' => 'Important',
    '%s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => '%s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.',
    'This plugin contains database changes.' => 'This plugin contains database changes.',
    'Tip' => 'Tip',
    'Use ContentCleaner to keep your application clean after uninstalling plugins.' => 'Use ContentCleaner to keep your application clean after uninstalling plugins.',
    'Changes made to the application database by plugins are not restored or removed by default. %s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.' => 'Changes made to the application database by plugins are not restored or removed by default. %s After uninstalling, you should run the relevant cleaning jobs using ContentCleaner.',
    'Install the ContentCleaner plugin to keep your application clean after uninstalling plugins.' => 'Install the ContentCleaner plugin to keep your application clean after uninstalling plugins.',
    'Do you really want to remove %s which was installed on %s?' => 'Do you really want to remove %s which was installed on %s?',
);
