<?php
return array(
  //
  // GENERAL
  //
  'Replace the Installed Plugins section within the Kanboard interface with a new Plugin Manager and revamped Plugins Directory. Plugin Manager provides both users and developers with an improved comprehensive interface displaying a new section for troubleshooting plugins, breaking them down into types and new indicators for each plugin.' => 'Replace the Installed Plugins section within the Kanboard interface with a new Plugin Manager and revamped Plugins Directory. Plugin Manager provides both users and developers with an improved comprehensive interface displaying a new section for troubleshooting plugins, breaking them down into types and new indicators for each plugin.',
  'Plugins' => 'Plugins',
  'Support' => 'Support',
  'Technical Information' => 'Technical Information',
  'Technical Info' => 'Technical Info',
  //
  // plugin/sidebar.php
  //
  'Plugin Manager' => 'Plugin Manager',
  'Plugin Directory' => 'Plugin Directory',
  'Plugin Problems' => 'Plugin Problems',
  'Plugin Info' => 'Plugin Info',
  //
  // plugin/show.php
  //
  'Incompatible Plugins' => 'Incompatible Plugins',
  'Name' => 'Name',
  'Author' => 'Author',
  'Version' => 'Version',
  'Compatibility' => 'Compatibility',
  'Actions' => 'Actions',
  'Uninstall' => 'Uninstall',
  'There is no plugin loaded.' => 'There is no plugin loaded.',
  'You have %s plugins installed' => 'You have %s plugins installed',
  'Filter Installed Plugins' => 'Filter Installed Plugins',
  'Search for plugin...' => 'Search for plugin...',
  'Search installed plugins' => 'Search installed plugins',
  'Go to the bottom of the page' => 'Go to the bottom of the page',
  'Bottom' => 'Bottom',
  'Plugin Version' => 'Plugin Version',
  'Kanboard Compatibility' => 'Kanboard Compatibility',
  'Installed Plugin' => 'Installed Plugin',
  'Not Specified' => 'Not Specified',
  'Plugin Homepage' => 'Plugin Homepage',
  'Opens in a new window' => 'Opens in a new window',
  'Plugin Readme' => 'Plugin Readme',
  'Readme' => 'Readme',
  'Go to the top of the page' => 'Go to the top of the page',
  'Top' => 'Top',
  //
  // plugin/directory.php
  //
  'Your application instance is not configured to install plugins from the user interface.' => 'Your application instance is not configured to install plugins from the user interface.',
  'There is no plugin available.' => 'There is no plugin available.',
  'Available Plugins' => 'Available Plugins',
  'Directory Source' => 'Directory Source',
  'Your Application Version' => 'Your Application Version',
  'Currently Installed' => 'Currently Installed',
  'Official Plugin Directory' => 'Official Plugin Directory',
  'Custom Directory' => 'Custom Directory',
  'Filter Available Plugins' => 'Filter Available Plugins',
  'Search available plugins' => 'Search available plugins',
  'General Plugin' => 'General Plugin',
  'General' => 'General',
  'Action Plugin' => 'Action Plugin',
  'Automatic Actions' => 'Automatic Actions',
  'Theme Plugin' => 'Theme Plugin',
  'Themes' => 'Themes',
  'Connector Plugin' => 'Connector Plugin',
  'Connectors' => 'Connectors',
  'Multi Plugin' => 'Multi Plugin',
  'Multi' => 'Multi',
  'Others' => 'Others',
  'Other Plugin' => 'Other Plugin',
  'Plugin Author(s)' => 'Plugin Author(s)',
  'License' => 'License',
  'Last Updated' => 'Last Updated',
  'Plugin Structure' => 'Plugin Structure',
  'Status' => 'Status',
  'Unable to detect the last time this plugin was updated or a version was released' => 'Unable to detect the last time this plugin was updated or a version was released',
  'View Readme' => 'View Readme',
  'This plugin contains database changes' => 'This plugin contains database changes',
  'This plugin contains no database changes' => 'This plugin contains no database changes',
  'This plugin has not specified any database changes' => 'This plugin has not specified any database changes',
  'This plugin overrides certain templates or models' => 'This plugin overrides certain templates or models',
  'This plugin does not override any templates or models' => 'This plugin does not override any templates or models',
  'This plugin has not specified any template or model overrides' => 'This plugin has not specified any template or model overrides',
  'This plugin contains hooks' => 'This plugin contains hooks',
  'This plugin does not contain any hooks' => 'This plugin does not contain any hooks',
  'This plugin has not specified any hooks' => 'This plugin has not specified any hooks',
  'Install' => 'Install',
  'Install this plugin' => 'Install this plugin',
  'Update' => 'Update',
  'Update this plugin' => 'Update this plugin',
  'Up to date' => 'Up to date',
  'Not available' => 'Not available',
  //
  // info/db-info.php
  //
  'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => 'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.',
  'Learn more' => 'Learn more',
  'Go to Plugin Problems' => 'Go to Plugin Problems',
  //
  // info/info-tooltip.php
  //
  'Plugin Types' => 'Plugin Types',
  'Plugins fall into one of 5 types of categories' => 'Plugins fall into one of 5 types of categories',
  'Go to Plugin Information' => 'Go to Plugin Information',
  //
  // info/info-structure.php
  //
  'The building blocks of a plugin help define it to complete a structure which works with your application.' => 'The building blocks of a plugin help define it to complete a structure which works with your application.',
  //
  // info/info-last-updated.php
  //
  'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => 'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.',
  'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => 'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.',
  'Active' => 'Active',
  'Up to 1 year' => 'Up to 1 year',
  'Stale' => 'Stale',
  '1 - 2 years' => '1 - 2 years',
  'Archived' => 'Archived',
  'Over 2 years' => 'Over 2 years',
  //
  // info/plugin-info.php
  //
  'Plugin Information' => 'Plugin Information',
  'Types of Plugins' => 'Types of Plugins',
  'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => 'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.',
  'A plugin of any type but with no automatic actions' => 'A plugin of any type but with no automatic actions',
  'A plugin for automatic actions only' => 'A plugin for automatic actions only',
  'A plugin for theming and styling of the interface' => 'A plugin for theming and styling of the interface',
  'A plugin connecting to third party services - may contain automatic actions' => 'A plugin connecting to third party services - may contain automatic actions',
  'A plugin containing multiple functions and automatic actions or connectors' => 'A plugin containing multiple functions and automatic actions or connectors',
  'A plugin which has not been set a plugin type by the developer' => 'A plugin which has not been set a plugin type by the developer',
  'Plugin types are only shown in the' => 'Plugin types are only shown in the',
  'Plugin Structure' => 'Plugin Structure',
  'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => 'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.',
  'Documentation' => 'Documentation',
  'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => 'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.',
  'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => 'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.',
  'Database Changes' => 'Database Changes',
  'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => 'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.',
  'No database changes are detected when this icon shows.' => 'No database changes are detected when this icon shows.',
  'Overrides' => 'Overrides',
  'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => 'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.',
  'No overrides are detected when this icon shows.' => 'No overrides are detected when this icon shows.',
  'Hooks' => 'Hooks',
  'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => 'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.',
  'No hooks are detected when this icon shows.' => 'No hooks are detected when this icon shows.',
  //
  // helper/AgeHelp.php
  //
  'less than a minute ago' => 'less than a minute ago',
  'less than 5 minutes ago' => 'less than 5 minutes ago',
  'less than 10 minutes ago' => 'less than 10 minutes ago',
  'around 15 minutes ago' => 'around 15 minutes ago',
  'around half an hour ago' => 'around half an hour ago',
  'around 45 minutes ago' => 'around 45 minutes ago',
  'around an hour ago' => 'around an hour ago',
  'around 2 hours ago' => 'around 2 hours ago',
  'around 3 hours ago' => 'around 3 hours ago',
  'around 4 hours ago' => 'around 4 hours ago',
  'around 5 hours ago' => 'around 5 hours ago ago',
  'around 6 hours ago' => 'around 6 hours ago',
  'around 12 hours ago' => 'around 12 hours ago',
  'earlier today' => 'earlier today',
  'yesterday' => 'yesterday',
  'a few days ago' => 'a few days ago',
  'less than a week ago' => 'less than a week ago',
  'about a week ago' => 'about a week ago',
  'over a week ago' => 'over a week ago',
  'about 10 days ago' => 'about 10 days ago',
  'about 2 weeks ago' => 'about 2 weeks ago',
  'just over 2 weeks ago' => 'just over 2 weeks ago',
  'nearly 3 weeks ago' => 'nearly 3 weeks ago',
  'about 3 weeks ago' => 'about 3 weeks ago',
  'over 3 weeks ago' => 'over 3 weeks ago',
  'about a month ago' => 'about a month ago',
  'just over a month ago' => 'just over a month ago',
  'over a month ago' => 'over a month ago',
  'about 2 months ago' => 'about 2 months ago',
  'over 2 months ago' => 'over 2 months ago',
  'about 3 months ago' => 'about 3 months ago',
  'just over 3 months ago' => 'just over 3 months ago',
  'over 3 months ago' => 'over 3 months ago',
  'about 4 months ago' => 'about 4 months ago',
  'just over 4 months ago' => 'just over 4 months ago',
  'about 5 months ago' => 'about 5 months ago',
  'just over 5 months ago' => 'just over 5 months ago',
  'about 6 months ago' => 'about 6 months ago',
  'just over 6 months ago' => 'just over 6 months ago',
  'over 6 months ago' => 'over 6 months ago',
  'a year ago' => 'a year ago',
  'just over a year ago' => 'just over a year ago',
  'over a year ago' => 'over a year ago',
  'about 2 years ago' => 'about 2 years ago',
  'over 2 years ago' => 'over 2 years ago',
  'about 3 years ago' => 'about 3 years ago',
  'over 3 years ago' => 'over 3 years ago',
  'about 4 years ago' => 'about 4 years ago',
  'over 4 years ago' => 'over 4 years ago',
  'about 5 years ag' => 'about 5 years ag',
  'over 5 years ago' => 'over 5 years ago',
  //
  // info/plugin-problems.php
  //
);
