<?php

return array(
    //
    // GENERAL
    //
    'Replace the Installed Plugins section with a whole new interface. Plugin Manager provides both users and developers with an improved comprehensive layout displaying a new section for troubleshooting plugins with a new plugin structure breakdown for each plugin. Install plugins direct from the Plugin Directory or explore new upcoming or untested features from manual plugins.' => '',
    'Plugins' => '',
    'Support' => '',
    'Technical Information' => '',
    'Technical Info' => '',
    'Installed Plugins' => '',
    ' Installed Plugins' => '',
    //
    // Controller/PluginManagerController.php
    //
    'Plugin installed successfully' => '',
    'Unable to open plugin archive' => '',
    'There is no file in the plugin archive' => '',
    'This file is not recognised as a plugin' => '',
    'Unable to extract plugin archive' => '',
    'Plugin installed successfully' => '',
    'Plugin archive file not found' => '',
    //
    // plugin/sidebar.php
    //
    'Plugin Manager' => '',
    'Plugin Directory' => '',
    'Manual Plugins' => '',
    'Plugin Info' => '',
    'Plugin Problems' => '',
    'Technical Info' => '',
    'Content Cleaner' => '',
    //
    // plugin/show.php
    //
    'Incompatible Plugins' => '',
    'Plugins listed as incompatible are based on the application version limit set by the plugin developer. You are using' => '',
    'Name' => '',
    'Author' => '',
    'Version' => '',
    'Compatibility' => '',
    'Actions' => '',
    'Uninstall' => '',
    'There is no plugin loaded.' => '',
    'You have %s plugins installed' => '',
    'and %s incompatible plugin(s)' => '',
    'Filter Installed Plugins' => '',
    'Search for installed plugin...' => '',
    'Search installed plugins' => '',
    'Go to the bottom of the page' => '',
    'Bottom' => '',
    'Plugin Version' => '',
    'Kanboard Compatibility' => '',
    'Installed Plugin' => '',
    'Not Specified' => '',
    'Plugin Homepage' => '',
    'Opens in a new window' => '',
    'Plugin Readme' => '',
    'Readme' => '',
    'Go to the top of the page' => '',
    'Top' => '',
    'Installed' => '',
    'Copy to Clipboard' => '',
    'Copy List' => '',
    'by' => '',
    'Copy plugin list' => '',
    'This feature is currently unavailable' => '',
    'Click this link then focus in the search box to filter plugins' => '',
    'Refresh this page after updating this plugin' => '',
    //
    // plugin/directory.php
    //
    'Your application instance is not configured to install plugins from the user interface.' => '',
    'There is no plugin available.' => '',
    'Available Plugins' => '',
    'Directory Source' => '',
    'Your Application' => '',
    'Currently Installed' => '',
    'Official Plugin Directory' => '',
    'Custom Directory' => '',
    'Filter Available Plugins' => '',
    'Search available plugins' => '',
    'Directory Last Updated' => '',
    'General Plugin' => '',
    'General' => '',
    'Action Plugin' => '',
    'Automatic Actions' => '',
    'Theme Plugin' => '',
    'Themes' => '',
    'Connector Plugin' => '',
    'Connectors' => '',
    'Multi Plugin' => '',
    'Multi' => '',
    'Others' => '',
    'Other Plugin' => '',
    'Plugin Author(s)' => '',
    'License' => '',
    'Last Updated' => '',
    'Plugin Structure' => '',
    'Status' => '',
    'Unable to detect the last time this plugin was updated or a version was released' => '',
    'View Readme' => '',
    'This plugin contains database changes' => '',
    'This plugin contains no database changes' => '',
    'This plugin has not specified any database changes' => '',
    'This plugin overrides certain templates or models' => '',
    'This plugin does not override any templates or models' => '',
    'This plugin has not specified any template or model overrides' => '',
    'This plugin contains hooks' => '',
    'This plugin does not contain any hooks' => '',
    'This plugin has not specified any hooks' => '',
    'Install' => '',
    'Install this plugin' => '',
    'Update' => '',
    'Update this plugin' => '',
    'Up to date' => '',
    'Not available' => '',
    'Currently Installed' => '',
    'Updated plugin version available' => '',
    'View in Plugin Manager' => '',
    'Filter by type' => '',
    //
    // info/db-info.php
    //
    'This plugin makes changes to your database, usually by adding more tables. Read more about the possible effects of this plugin.' => '',
    'Learn more' => '',
    'Go to Plugin Problems' => '',
    //
    // info/info-tooltip.php
    //
    'Plugin Types' => '',
    'Plugins fall into one of 5 types of categories' => '',
    'Go to Plugin Information' => '',
    //
    // info/info-structure.php
    //
    'The building blocks of a plugin help define it to complete a structure which works with your application.' => '',
    //
    // info/info-last-updated.php
    //
    'The last updated date helps you decide whether a plugin is actively developed and is appropriate for your use case.' => '',
    'Plugin Manager will highlight the last updated date based on the date specified by the plugin developer in the Plugins Directory.' => '',
    'Active' => '',
    'Up to 1 year' => '',
    'Stale' => '',
    '1 - 2 years' => '',
    'Archived' => '',
    'Over 2 years' => '',
    //
    // info/plugin-info.php
    //
    'Plugin Information' => '',
    'Types of Plugins' => '',
    'All plugins do the same basic job of extending the features of the application. Different functions require different ways of coding which is why all plugins fall into one of the types below.' => '',
    'A plugin of any type but with no automatic actions' => '',
    'A plugin for automatic actions only' => '',
    'A plugin for theming and styling of the interface' => '',
    'A plugin connecting to third party services - may contain automatic actions' => '',
    'A plugin containing multiple functions and automatic actions or connectors' => '',
    'A plugin which has not been set a plugin type by the developer' => '',
    'Plugin types are only shown in the' => '',
    'Plugin Structure' => '',
    'The official Plugins Directory has been updated to include extra information for each plugin. This information is set by the developer to indicate the code breakdown of the plugin.' => '',
    'Documentation' => '',
    'All plugins should have a readme file in the root of their plugin folder. This icons should show against all plugins.' => '',
    'When links go wrong you should always be able to fallback to the plugin or developer homepage. This icon will show against all plugins which have a homepage set by the developer.' => '',
    'Database Changes' => '',
    'If a plugin is known to alter your database, this icon will show. Altering your database usually includes adding or modifying existing database tables.' => '',
    'No database changes are detected when this icon shows.' => '',
    'Overrides' => '',
    'Overrides include template files and models. Both types of files affect how your data is presented to you. This icon will show when core templates or models are replaced with specific versions.' => '',
    'No overrides are detected when this icon shows.' => '',
    'Hooks' => '',
    'Hooks are files which attach to existing templates or core functions. Hooks do not alter any core structure but add to it.' => '',
    'No hooks are detected when this icon shows.' => '',
    //
    // helper/AgeHelper.php
    //
    'less than a minute ago' => '',
    'around %d minutes ago' => '',
    'around %d hours ago' => '',
    'around %d days ago' => '',
    'around %d weeks ago' => '',
    'around %d months ago' => '',
    'over a year ago' => '',
    'over %s years ago' => '',
    //
    // info/plugin-problems.php
    //
    'Plugins are extensions to your application. They do not take over your application, they just alter the application\'s performance or output. Use this page as a quick reference to problems which may be caused by a recent plugin installation.' => '',
    'Check the overrides' => '',
    'Look for templates' => '',
    'Look for models in ' => '',
    'Overriding templates and models are the most common way to affect the way your application functions. It can be possible that a particular template could be conflicting with another plugin overriding the same template. It is also possible that a certain model is being used by another plugin. For any plugin that is not working or causing issues, this is the area to look into first.' => '',
    'Check the application setup' => '',
    'Check your folder permissions' => '',
    'Check server logs' => '',
    'Check the browser console for any blocked files' => '',
    'All information related to your setup can be easily found in' => '',
    'Check the database' => '',
    'Check that your database contains data' => '',
    'Check the database tables' => '',
    'Plugin database tables are not automatically deleted when a plugin is uninstalled' => '',
    'In the Plugin Manager, all plugins are identified if they contain potential database changes. This is your indication to check for extra tables in the plugin\'s name. If you decide to remove the plugin which causes you issues, the default the tables in the database will remain. You will need to carefully delete them according to your setup.' => '',
    'Plugins which affect the database also register into the ' => '',
    'table. If uninstalling a plugin, you would need to delete the associated plugin entry here too besides just the specific plugin related tables.' => '',
    'If everything fails' => '',
    'Delete the folder for the plugin. It is highly likely that the last updated folder will be the offending plugin.' => '',
    'Delete the offending plugin. If you dont know which plugin is causing your issue, check the ' => '',
    'folder. Each folder represents each plugin in the same name.' => '',
    'Further Reading' => '',
    'About Application' => '',
    'Kanboard Forum' => '',
    'Contributing' => '',
    'Developing Plugins' => '',
    'Source Code' => '',
    'Kanboard Plugins' => '',
    //
    // plugin/manual-plugins.php
    //
    'Warning' => '',
    'Use these plugins with great caution and check their functionality with the plugin developer before installing' => '',
    'Download Plugin' => '',
    'Download' => '',
    'Copy download link' => '',
    'This plugin is for developers' => '',
    'This plugin is for translators and developers' => '',
    'There are no manual plugins listed at the moment' => '',
    //
    // plugin/installer.php
    //
    'Install Manual Plugin' => '',
    'From File' => '',
    'From URL' => '',
    'Choose to install from a local archive (.zip) file or a remote location' => '',
);
